Sem VI Result: 19EC501  -  AWGHAD ANUSHRI RAJENDRA
81 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
90 /100 - PROJECT EXECUTION AND REPORT WRITING
97 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
88 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
92 /150 - SATELLITE COMMUNICATION
76 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
43 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  567
Persentage:  66.7059
--------------------------------------------------
Sem VI Result: 19EC502  -  BATTAMWAR PRATHAM DIPAK
129/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
134/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
95 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
116/150 - SATELLITE COMMUNICATION
91 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
81 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  742
Persentage:  87.2941
--------------------------------------------------
Sem VI Result: 19EC503  -  BOBADE ADITI SURESHRAO
135/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
129/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
96 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
114/150 - SATELLITE COMMUNICATION
95 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
72 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  737
Persentage:  86.7059
--------------------------------------------------
Sem VI Result: 19EC504  -  BORLE ANKIT CHANDRAKANT
113/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
133/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
96 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
132/150 - SATELLITE COMMUNICATION
92 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
78 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  740
Persentage:  87.0588
--------------------------------------------------
Sem VI Result: 19EC505  -  CHAUDHARI VEDANTA MANOJ
142/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
142/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
96 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
139/150 - SATELLITE COMMUNICATION
90 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
83 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  788
Persentage:  92.7059
--------------------------------------------------
Sem VI Result: 19EC507  -  DEULKAR MANDAR MANOJ
111/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
125/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
97 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
109/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
67 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  691
Persentage:  81.2941
--------------------------------------------------
Sem VI Result: 19EC508  -  DHERE KHUSHI PRAVIN
101/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
126/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
97 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
117/150 - SATELLITE COMMUNICATION
87 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
84 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  708
Persentage:  83.2941
--------------------------------------------------
Sem VI Result: 19EC509  -  DHOTE SAYALI SHARADRAO
86 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
77 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
91 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
97 /150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
55 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  586
Persentage:  68.9412
--------------------------------------------------
Sem VI Result: 19EC510  -  DULGAJ NAYAN DINESH
112/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
127/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
96 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
113/150 - SATELLITE COMMUNICATION
93 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
70 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  707
Persentage:  83.1765
--------------------------------------------------
Sem VI Result: 19EC511  -  GAWAI PRATHMESH GAJANAN
67 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
90 /100 - PROJECT EXECUTION AND REPORT WRITING
89 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
90 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
97 /150 - SATELLITE COMMUNICATION
85 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
68 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  586
Persentage:  68.9412
--------------------------------------------------
Sem VI Result: 19EC512  -  GAWALI SWAROOP DIPAK
127/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
127/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
96 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
118/150 - SATELLITE COMMUNICATION
91 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
76 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  731
Persentage:  86.0
--------------------------------------------------
Sem VI Result: 19EC513  -  GHOM ANUJ JAYKRUSHNA
132/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
136/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
90 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
106/150 - SATELLITE COMMUNICATION
87 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
78 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  724
Persentage:  85.1765
--------------------------------------------------
Sem VI Result: 19EC514  -  GOLE SHIVAM ATUL
103/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
104/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
91 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
108/150 - SATELLITE COMMUNICATION
88 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
64 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  651
Persentage:  76.5882
--------------------------------------------------
Sem VI Result: 19EC515  -  GOTEKAR ADESH RAMESH
98 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
110/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
89 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
102/150 - SATELLITE COMMUNICATION
84 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
74 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  652
Persentage:  76.7059
--------------------------------------------------
Sem VI Result: 19EC516  -  HELODE HRUTIK EKNATH
71 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
80 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
88 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
78 /150 - SATELLITE COMMUNICATION
77 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
51 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  536
Persentage:  63.0588
--------------------------------------------------
Sem VI Result: 19EC517  -  INGLE TEJAS SANJAY
91 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
92 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
86 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
85 /150 - SATELLITE COMMUNICATION
76 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
58 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  581
Persentage:  68.3529
--------------------------------------------------
Sem VI Result: 19EC518  -  INGOLE SURAJ PURUSHOTTAM
89 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
100/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
90 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
92 /150 - SATELLITE COMMUNICATION
84 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
62 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  612
Persentage:  72.0
--------------------------------------------------
Sem VI Result: 19EC522  -  KAWARE SARTHK BABAN
60 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
90 /100 - PROJECT EXECUTION AND REPORT WRITING
63 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
93 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
63 /150 - SATELLITE COMMUNICATION
62 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
27 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  458
Persentage:  53.8824
--------------------------------------------------
Sem VI Result: 19EC523  -  KHATALE NITISH RAGHAVENDRA
106/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
120/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
123/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
82 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  706
Persentage:  83.0588
--------------------------------------------------
Sem VI Result: 19EC524  -  KOHAR SAURABH SANTOSH
114/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
104/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
96 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
101/150 - SATELLITE COMMUNICATION
85 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
76 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  671
Persentage:  78.9412
--------------------------------------------------
Sem VI Result: 19EC525  -  KOKANE VIVEK RAJENDRA
70 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
90 /100 - PROJECT EXECUTION AND REPORT WRITING
99 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
88 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
87 /150 - SATELLITE COMMUNICATION
85 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
66 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  585
Persentage:  68.8235
--------------------------------------------------
Sem VI Result: 19EC526  -  KOLAMKAR ANTARA KHUSHAL
92 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
90 /100 - PROJECT EXECUTION AND REPORT WRITING
100/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
85 /150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
68 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  613
Persentage:  72.1176
--------------------------------------------------
Sem VI Result: 19EC527  -  KOLHE MANDAR RAJENDRA
77 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
93 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
81 /150 - SATELLITE COMMUNICATION
80 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
53 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  569
Persentage:  66.9412
--------------------------------------------------
Sem VI Result: 19EC528  -  LOKHANDE PIYUSH SATISH
91 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
103/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
95 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
94 /150 - SATELLITE COMMUNICATION
84 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
54 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  612
Persentage:  72.0
--------------------------------------------------
Sem VI Result: 19EC529  -  MAHAJAN SNEHAL RAJENDRA
103/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
101/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
90 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
102/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
71 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  644
Persentage:  75.7647
--------------------------------------------------
Sem VI Result: 19EC530  -  MANDASE VAISHNAVI SUNIL
108/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
107/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
113/150 - SATELLITE COMMUNICATION
85 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
75 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  673
Persentage:  79.1765
--------------------------------------------------
Sem VI Result: 19EC531  -  MANDAVGANE MANDAR PRASHANT
119/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
128/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
97 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
116/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
65 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  706
Persentage:  83.0588
--------------------------------------------------
Sem VI Result: 19EC533  -  MHASKE SAURABH DATTATRAY
69 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
89 /100 - PROJECT EXECUTION AND REPORT WRITING
95 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
87 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
82 /150 - SATELLITE COMMUNICATION
74 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
74 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  570
Persentage:  67.0588
--------------------------------------------------
Sem VI Result: 19EC534  -  NICHAT VAISHNAVI PRAKASHRAO
69 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
79 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
76 /150 - SATELLITE COMMUNICATION
73 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
52 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  534
Persentage:  62.8235
--------------------------------------------------
Sem VI Result: 19EC535  -  PACHGHARE MAHESHWARI PRAMODRAO
86 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
109/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
93 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
87 /150 - SATELLITE COMMUNICATION
82 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
61 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  609
Persentage:  71.6471
--------------------------------------------------
Sem VI Result: 19EC536  -  PATHRIKAR KARTIK GAJANAN
85 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
106/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
90 /150 - SATELLITE COMMUNICATION
79 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
70 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  615
Persentage:  72.3529
--------------------------------------------------
Sem VI Result: 19EC538  -  RAMAGHARE SAKSHI PRAMOD
73 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
87 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
91 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
80 /150 - SATELLITE COMMUNICATION
80 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
48 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  552
Persentage:  64.9412
--------------------------------------------------
Sem VI Result: 19EC539  -  RAUT PRATIK SANJAY
86 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
97 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
118/150 - SATELLITE COMMUNICATION
88 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
70 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  644
Persentage:  75.7647
--------------------------------------------------
Sem VI Result: 19EC540  -  RAUT RUSHIKESH DIWAKAR
85 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
81 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
80 /150 - SATELLITE COMMUNICATION
72 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
53 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  554
Persentage:  65.1765
--------------------------------------------------
Sem VI Result: 19EC541  -  RITHE VAIDEHI SUNIL
102/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
90 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
108/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
76 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  649
Persentage:  76.3529
--------------------------------------------------
Sem VI Result: 19EC542  -  ROKADE RASHMITA DATTARAJ
66 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
68 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
88 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
62 /150 - SATELLITE COMMUNICATION
58 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
26 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  459
Persentage:  54.0
--------------------------------------------------
Sem VI Result: 19EC543  -  SABALE RASHI RAJENDRA
103/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
107/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
96 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
91 /150 - SATELLITE COMMUNICATION
85 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
73 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  648
Persentage:  76.2353
--------------------------------------------------
Sem VI Result: 19EC545  -  SUNE MADHURA VINODRAO
110/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
121/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
95 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
124/150 - SATELLITE COMMUNICATION
89 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
83 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  715
Persentage:  84.1176
--------------------------------------------------
Sem VI Result: 19EC546  -  TAMBAT YASH PRADIPRAO
87 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
101/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
93 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
81 /150 - SATELLITE COMMUNICATION
76 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
56 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  587
Persentage:  69.0588
--------------------------------------------------
Sem VI Result: 19EC547  -  TELKUNTE SHIVAM PRAKASH
89 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
96 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
89 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
87 /150 - SATELLITE COMMUNICATION
75 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
70 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  597
Persentage:  70.2353
--------------------------------------------------
Sem VI Result: 19EC548  -  THAKARE VEDANT MANESHRAO
46 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
47 /100 - PROJECT EXECUTION AND REPORT WRITING
49 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
47 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
46 /150 - SATELLITE COMMUNICATION
32 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
24 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  291
Persentage:  34.2353
--------------------------------------------------
Sem VI Result: 19EC549  -  VAIDYA KANISHKA PANNALAL
111/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
90 /100 - PROJECT EXECUTION AND REPORT WRITING
103/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
90 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
129/150 - SATELLITE COMMUNICATION
89 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
77 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  689
Persentage:  81.0588
--------------------------------------------------
Sem VI Result: 19EC550  -  WADASKAR KRUNAL ARVIND
74 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
90 /100 - PROJECT EXECUTION AND REPORT WRITING
93 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
88 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
75 /150 - SATELLITE COMMUNICATION
82 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
66 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  568
Persentage:  66.8235
--------------------------------------------------
Sem VI Result: 19EC551  -  YADAV FALGUNI NANDKISHOR
99 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
112/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
96 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
115/150 - SATELLITE COMMUNICATION
87 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
66 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  671
Persentage:  78.9412
--------------------------------------------------
Sem VI Result: 19EC552  -  YAWALE MAYURI VIJAYRAO
78 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
106/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION (VLSI)
89 /150 - SATELLITE COMMUNICATION
77 /100 - EMERGING TRENDS IN ELECTRONICS (ETI)
49 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  582
Persentage:  68.4706
--------------------------------------------------


 This is automated data generation from official site: gpamravati.ac.in/result by Ayush Bulbule
