Sem VI Result: 19IF001  -  AKHARE CHAITALI BAJRANG
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
111/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
77 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
68 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
147/175 - COMPUTER & NETWORK SECURITY
108/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  671
Persentage:  78.9412
--------------------------------------------------
Sem VI Result: 19IF002  -  ATALKAR POOJA DINESH
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
115/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
82 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
85 /100 - CLOUD COMPUTING AND SECURITY
88 /100 - PROJECT EXECUTION AND REPORT WRITING
147/175 - COMPUTER & NETWORK SECURITY
115/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  695
Persentage:  81.7647
--------------------------------------------------
Sem VI Result: 19IF003  -  AWARE YASH KAILAS
57 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
86 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
78 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
54 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
123/175 - COMPUTER & NETWORK SECURITY
90 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  578
Persentage:  68.0
--------------------------------------------------
Sem VI Result: 19IF004  -  BHOKARE SWARUPA BHAGWAN
69 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
93 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
64 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
71 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
129/175 - COMPUTER & NETWORK SECURITY
100/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  616
Persentage:  72.4706
--------------------------------------------------
Sem VI Result: 19IF005  -  BODADE SOMESH PRAKASH
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
98 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
76 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
69 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
126/175 - COMPUTER & NETWORK SECURITY
106/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  625
Persentage:  73.5294
--------------------------------------------------
Sem VI Result: 19IF006  -  BOREKAR YASH PRAKASH
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
117/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
88 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
60 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
142/175 - COMPUTER & NETWORK SECURITY
111/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  675
Persentage:  79.4118
--------------------------------------------------
Sem VI Result: 19IF007  -  BORKAR PRANJAL PRASHANTRAO
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
113/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
78 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
47 /100 - CLOUD COMPUTING AND SECURITY
92 /100 - PROJECT EXECUTION AND REPORT WRITING
124/175 - COMPUTER & NETWORK SECURITY
114/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  634
Persentage:  74.5882
--------------------------------------------------
Sem VI Result: 19IF009  -  DANKHADE ATHARVA SANDIPRAO
69 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
132/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
91 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
91 /100 - CLOUD COMPUTING AND SECURITY
98 /100 - PROJECT EXECUTION AND REPORT WRITING
160/175 - COMPUTER & NETWORK SECURITY
135/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  776
Persentage:  91.2941
--------------------------------------------------
Sem VI Result: 19IF010  -  DAWANDE KSHITIJA BABANRAO
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
59 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
65 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
30 /100 - CLOUD COMPUTING AND SECURITY
87 /100 - PROJECT EXECUTION AND REPORT WRITING
84 /175 - COMPUTER & NETWORK SECURITY
75 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  460
Persentage:  54.1176
--------------------------------------------------
Sem VI Result: 19IF011  -  DAWANDE RUTUJA BABANRAO
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
56 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
70 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
37 /100 - CLOUD COMPUTING AND SECURITY
86 /100 - PROJECT EXECUTION AND REPORT WRITING
101/175 - COMPUTER & NETWORK SECURITY
88 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  498
Persentage:  58.5882
--------------------------------------------------
Sem VI Result: 19IF012  -  DESHBHRATAR VAIDHAVI RAHUL
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
101/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
73 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
53 /100 - CLOUD COMPUTING AND SECURITY
88 /100 - PROJECT EXECUTION AND REPORT WRITING
133/175 - COMPUTER & NETWORK SECURITY
85 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  593
Persentage:  69.7647
--------------------------------------------------
Sem VI Result: 19IF013  -  DESHMUKH ANKITA MANOJRAO
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
84 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
80 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
46 /100 - CLOUD COMPUTING AND SECURITY
92 /100 - PROJECT EXECUTION AND REPORT WRITING
125/175 - COMPUTER & NETWORK SECURITY
85 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  572
Persentage:  67.2941
--------------------------------------------------
Sem VI Result: 19IF014  -  DESHMUKH BRAMHANI RAJENDRA
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
98 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
83 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
60 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
139/175 - COMPUTER & NETWORK SECURITY
103/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  643
Persentage:  75.6471
--------------------------------------------------
Sem VI Result: 19IF015  -  DEVEN BHAGTANI
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
131/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
91 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
81 /100 - CLOUD COMPUTING AND SECURITY
92 /100 - PROJECT EXECUTION AND REPORT WRITING
147/175 - COMPUTER & NETWORK SECURITY
127/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  735
Persentage:  86.4706
--------------------------------------------------
Sem VI Result: 19IF016  -  DHAGE HARSHADA ASHOK
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
107/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
74 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
44 /100 - CLOUD COMPUTING AND SECURITY
86 /100 - PROJECT EXECUTION AND REPORT WRITING
116/175 - COMPUTER & NETWORK SECURITY
100/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  593
Persentage:  69.7647
--------------------------------------------------
Sem VI Result: 19IF017  -  DHANI SONAL PRAMOD
69 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
135/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
94 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
90 /100 - CLOUD COMPUTING AND SECURITY
97 /100 - PROJECT EXECUTION AND REPORT WRITING
162/175 - COMPUTER & NETWORK SECURITY
137/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  784
Persentage:  92.2353
--------------------------------------------------
Sem VI Result: 19IF018  -  FARDINKHAN FIROZKHAN
69 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
129/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
92 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
86 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
154/175 - COMPUTER & NETWORK SECURITY
131/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  751
Persentage:  88.3529
--------------------------------------------------
Sem VI Result: 19IF019  -  GAIKWAD RUSHIKESH MILIND
69 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
118/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
90 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
81 /100 - CLOUD COMPUTING AND SECURITY
92 /100 - PROJECT EXECUTION AND REPORT WRITING
162/175 - COMPUTER & NETWORK SECURITY
125/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  737
Persentage:  86.7059
--------------------------------------------------
Sem VI Result: 19IF020  -  GANDHE ATHARV PRADEEP
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
75 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
70 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
50 /100 - CLOUD COMPUTING AND SECURITY
88 /100 - PROJECT EXECUTION AND REPORT WRITING
113/175 - COMPUTER & NETWORK SECURITY
88 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  547
Persentage:  64.3529
--------------------------------------------------
Sem VI Result: 19IF021  -  GAWAI PRIYANKA RAMESH
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
80 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
77 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
48 /100 - CLOUD COMPUTING AND SECURITY
88 /100 - PROJECT EXECUTION AND REPORT WRITING
115/175 - COMPUTER & NETWORK SECURITY
90 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  558
Persentage:  65.6471
--------------------------------------------------
Sem VI Result: 19IF022  -  GAWAI RUTUJA SANJAY
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
58 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
70 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
46 /100 - CLOUD COMPUTING AND SECURITY
89 /100 - PROJECT EXECUTION AND REPORT WRITING
99 /175 - COMPUTER & NETWORK SECURITY
87 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  512
Persentage:  60.2353
--------------------------------------------------
Sem VI Result: 19IF023  -  GAWAI VISHWA BHARAT
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
112/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
84 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
83 /100 - CLOUD COMPUTING AND SECURITY
86 /100 - PROJECT EXECUTION AND REPORT WRITING
137/175 - COMPUTER & NETWORK SECURITY
130/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  695
Persentage:  81.7647
--------------------------------------------------
Sem VI Result: 19IF024  -  GHATE SHRUTI SUDHAKAR
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
118/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
87 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
83 /100 - CLOUD COMPUTING AND SECURITY
93 /100 - PROJECT EXECUTION AND REPORT WRITING
136/175 - COMPUTER & NETWORK SECURITY
120/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  700
Persentage:  82.3529
--------------------------------------------------
Sem VI Result: 19IF025  -  GHULAXE TANVI SANJAY
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
94 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
80 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
56 /100 - CLOUD COMPUTING AND SECURITY
96 /100 - PROJECT EXECUTION AND REPORT WRITING
121/175 - COMPUTER & NETWORK SECURITY
104/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  614
Persentage:  72.2353
--------------------------------------------------
Sem VI Result: 19IF026  -  GOLE SHRUTI VINOD
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
84 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
74 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
47 /100 - CLOUD COMPUTING AND SECURITY
92 /100 - PROJECT EXECUTION AND REPORT WRITING
121/175 - COMPUTER & NETWORK SECURITY
89 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  570
Persentage:  67.0588
--------------------------------------------------
Sem VI Result: 19IF027  -  HARSULE SUHANI KISHOR
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
90 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
73 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
54 /100 - CLOUD COMPUTING AND SECURITY
87 /100 - PROJECT EXECUTION AND REPORT WRITING
123/175 - COMPUTER & NETWORK SECURITY
98 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  585
Persentage:  68.8235
--------------------------------------------------
Sem VI Result: 19IF028  -  INSHERAH AHEWER SHAHZAD AHMAD
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
103/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
82 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
76 /100 - CLOUD COMPUTING AND SECURITY
92 /100 - PROJECT EXECUTION AND REPORT WRITING
143/175 - COMPUTER & NETWORK SECURITY
104/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  663
Persentage:  78.0
--------------------------------------------------
Sem VI Result: 19IF029  -  JAYALE MITALI NITIN
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
122/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
91 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
92 /100 - CLOUD COMPUTING AND SECURITY
95 /100 - PROJECT EXECUTION AND REPORT WRITING
165/175 - COMPUTER & NETWORK SECURITY
134/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  765
Persentage:  90.0
--------------------------------------------------
Sem VI Result: 19IF030  -  KALE TEJAS DEVANAND
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
118/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
91 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
86 /100 - CLOUD COMPUTING AND SECURITY
92 /100 - PROJECT EXECUTION AND REPORT WRITING
149/175 - COMPUTER & NETWORK SECURITY
129/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  728
Persentage:  85.6471
--------------------------------------------------
Sem VI Result: 19IF031  -  KANSE SUKHADA DINESHRAO
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
131/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
91 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
89 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
159/175 - COMPUTER & NETWORK SECURITY
129/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  756
Persentage:  88.9412
--------------------------------------------------
Sem VI Result: 19IF032  -  KHAIRNAR UJWAL KALIDAS
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
139/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
94 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
96 /100 - CLOUD COMPUTING AND SECURITY
99 /100 - PROJECT EXECUTION AND REPORT WRITING
167/175 - COMPUTER & NETWORK SECURITY
140/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  801
Persentage:  94.2353
--------------------------------------------------
Sem VI Result: 19IF033  -  KORDE ISHWARI SATISH
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
116/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
84 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
73 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
144/175 - COMPUTER & NETWORK SECURITY
106/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  680
Persentage:  80.0
--------------------------------------------------
Sem VI Result: 19IF034  -  KUKDEJA GAURAV SUNIL
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
127/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
92 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
75 /100 - CLOUD COMPUTING AND SECURITY
97 /100 - PROJECT EXECUTION AND REPORT WRITING
149/175 - COMPUTER & NETWORK SECURITY
115/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  721
Persentage:  84.8235
--------------------------------------------------
Sem VI Result: 19IF035  -  KULKARNI SARTHAK GAJANAN
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
101/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
87 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
69 /100 - CLOUD COMPUTING AND SECURITY
88 /100 - PROJECT EXECUTION AND REPORT WRITING
137/175 - COMPUTER & NETWORK SECURITY
109/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  657
Persentage:  77.2941
--------------------------------------------------
Sem VI Result: 19IF036  -  MAHALLE RASIKA VINOD
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
112/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
86 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
81 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
152/175 - COMPUTER & NETWORK SECURITY
118/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  699
Persentage:  82.2353
--------------------------------------------------
Sem VI Result: 19IF037  -  MANKAR SAMIKSHA PRADIPKUMAR
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
114/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
88 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
86 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
151/175 - COMPUTER & NETWORK SECURITY
127/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  716
Persentage:  84.2353
--------------------------------------------------
Sem VI Result: 19IF038  -  MESHRAM ANJALI DIGAMBAR
57 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
111/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
78 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
73 /100 - CLOUD COMPUTING AND SECURITY
86 /100 - PROJECT EXECUTION AND REPORT WRITING
136/175 - COMPUTER & NETWORK SECURITY
103/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  644
Persentage:  75.7647
--------------------------------------------------
Sem VI Result: 19IF039  -  MODI VAISHNAVI RAJU
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
126/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
85 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
77 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
141/175 - COMPUTER & NETWORK SECURITY
114/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  693
Persentage:  81.5294
--------------------------------------------------
Sem VI Result: 19IF040  -  MUDGAL SANIYA ANANT
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
118/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
92 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
82 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
156/175 - COMPUTER & NETWORK SECURITY
115/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  717
Persentage:  84.3529
--------------------------------------------------
Sem VI Result: 19IF041  -  NIMBOKAR PRATIKSHA BHASKARRAO
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
107/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
85 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
79 /100 - CLOUD COMPUTING AND SECURITY
92 /100 - PROJECT EXECUTION AND REPORT WRITING
145/175 - COMPUTER & NETWORK SECURITY
107/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  678
Persentage:  79.7647
--------------------------------------------------
Sem VI Result: 19IF042  -  NIPANE SHARVARI SUDHIR
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
123/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
92 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
78 /100 - CLOUD COMPUTING AND SECURITY
96 /100 - PROJECT EXECUTION AND REPORT WRITING
149/175 - COMPUTER & NETWORK SECURITY
121/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  722
Persentage:  84.9412
--------------------------------------------------
Sem VI Result: 19IF043  -  PESHWE SHREYA NISHANT
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
68 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
64 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
53 /100 - CLOUD COMPUTING AND SECURITY
84 /100 - PROJECT EXECUTION AND REPORT WRITING
117/175 - COMPUTER & NETWORK SECURITY
89 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  535
Persentage:  62.9412
--------------------------------------------------
Sem VI Result: 19IF044  -  PHUSE ATHARV NITIN
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
95 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
76 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
68 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
123/175 - COMPUTER & NETWORK SECURITY
90 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  606
Persentage:  71.2941
--------------------------------------------------
Sem VI Result: 19IF045  -  RADKE ANUSHKA SANJAY
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
125/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
91 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
93 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
162/175 - COMPUTER & NETWORK SECURITY
132/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  763
Persentage:  89.7647
--------------------------------------------------
Sem VI Result: 19IF046  -  RATHIJEET NANDKISHOR JAWALKAR
69 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
109/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
77 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
61 /100 - CLOUD COMPUTING AND SECURITY
96 /100 - PROJECT EXECUTION AND REPORT WRITING
155/175 - COMPUTER & NETWORK SECURITY
129/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  696
Persentage:  81.8824
--------------------------------------------------
Sem VI Result: 19IF047  -  RATHOD SMITA DAYARAM
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
104/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
79 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
65 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
125/175 - COMPUTER & NETWORK SECURITY
101/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  630
Persentage:  74.1176
--------------------------------------------------
Sem VI Result: 19IF048  -  REKHATE DIVYA SURESHRAO
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
122/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
82 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
62 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
125/175 - COMPUTER & NETWORK SECURITY
116/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  663
Persentage:  78.0
--------------------------------------------------
Sem VI Result: 19IF049  -  SASANE GUNMEGHA RAMDASJI
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
72 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
64 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
32 /100 - CLOUD COMPUTING AND SECURITY
86 /100 - PROJECT EXECUTION AND REPORT WRITING
100/175 - COMPUTER & NETWORK SECURITY
72 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  486
Persentage:  57.1765
--------------------------------------------------
Sem VI Result: 19IF050  -  SHEGOKAR ADITI VIVEK
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
121/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
80 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
77 /100 - CLOUD COMPUTING AND SECURITY
96 /100 - PROJECT EXECUTION AND REPORT WRITING
151/175 - COMPUTER & NETWORK SECURITY
107/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  695
Persentage:  81.7647
--------------------------------------------------
Sem VI Result: 19IF051  -  SIRSAM ADITYA UMESH
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
109/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
80 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
44 /100 - CLOUD COMPUTING AND SECURITY
84 /100 - PROJECT EXECUTION AND REPORT WRITING
124/175 - COMPUTER & NETWORK SECURITY
98 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  599
Persentage:  70.4706
--------------------------------------------------
Sem VI Result: 19IF052  -  SONONE PRAJASI PRAKASH
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
89 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
78 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
57 /100 - CLOUD COMPUTING AND SECURITY
84 /100 - PROJECT EXECUTION AND REPORT WRITING
123/175 - COMPUTER & NETWORK SECURITY
95 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  586
Persentage:  68.9412
--------------------------------------------------
Sem VI Result: 19IF053  -  TEMDHARE SAKSHI SANTOSH
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
94 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
78 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
67 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
131/175 - COMPUTER & NETWORK SECURITY
104/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  624
Persentage:  73.4118
--------------------------------------------------
Sem VI Result: 19IF054  -  THAKARE BHARATI MANOHAR
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
70 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
56 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
26 /100 - CLOUD COMPUTING AND SECURITY
84 /100 - PROJECT EXECUTION AND REPORT WRITING
109/175 - COMPUTER & NETWORK SECURITY
64 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  469
Persentage:  55.1765
--------------------------------------------------
Sem VI Result: 19IF055  -  THAKARE SHATAYUSH GANESHRAO
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
89 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
73 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
63 /100 - CLOUD COMPUTING AND SECURITY
88 /100 - PROJECT EXECUTION AND REPORT WRITING
136/175 - COMPUTER & NETWORK SECURITY
90 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  599
Persentage:  70.4706
--------------------------------------------------
Sem VI Result: 19IF056  -  UIKE MEGHANA VASANTRAO
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
96 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
71 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
62 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
138/175 - COMPUTER & NETWORK SECURITY
94 /150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  615
Persentage:  72.3529
--------------------------------------------------
Sem VI Result: 19IF057  -  WANKHADE HARIOM SUDHAKAR
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
123/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
88 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
82 /100 - CLOUD COMPUTING AND SECURITY
97 /100 - PROJECT EXECUTION AND REPORT WRITING
150/175 - COMPUTER & NETWORK SECURITY
117/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  717
Persentage:  84.3529
--------------------------------------------------
Sem VI Result: 19IF058  -  WANKHADE HIMANSHU VILASRAO
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
131/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
87 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
75 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
146/175 - COMPUTER & NETWORK SECURITY
113/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  706
Persentage:  83.0588
--------------------------------------------------
Sem VI Result: 19IF059  -  WANKHADE ISHWARI ARUN
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
105/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
83 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
70 /100 - CLOUD COMPUTING AND SECURITY
95 /100 - PROJECT EXECUTION AND REPORT WRITING
141/175 - COMPUTER & NETWORK SECURITY
110/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  667
Persentage:  78.4706
--------------------------------------------------
Sem VI Result: 19IF060  -  WANKHADE PIYUSH MANOHAR
60 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
139/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
93 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
94 /100 - CLOUD COMPUTING AND SECURITY
99 /100 - PROJECT EXECUTION AND REPORT WRITING
160/175 - COMPUTER & NETWORK SECURITY
143/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  788
Persentage:  92.7059
--------------------------------------------------
Sem VI Result: 19IF061  -  WANKHADE SAKSHAM ANIL
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
109/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
86 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
79 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
147/175 - COMPUTER & NETWORK SECURITY
127/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  705
Persentage:  82.9412
--------------------------------------------------
Sem VI Result: 19IF062  -  WARHEKAR SAMIKSHA DIPAK
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
131/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
87 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
77 /100 - CLOUD COMPUTING AND SECURITY
93 /100 - PROJECT EXECUTION AND REPORT WRITING
157/175 - COMPUTER & NETWORK SECURITY
126/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  734
Persentage:  86.3529
--------------------------------------------------
Sem VI Result: 19IF063  -  WATH SHREYA DATTATRAYA
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
128/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
91 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
87 /100 - CLOUD COMPUTING AND SECURITY
94 /100 - PROJECT EXECUTION AND REPORT WRITING
155/175 - COMPUTER & NETWORK SECURITY
137/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  758
Persentage:  89.1765
--------------------------------------------------
Sem VI Result: 19IF064  -  YASH SUNIL BHATKAR
66 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
75 /150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
75 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
40 /100 - CLOUD COMPUTING AND SECURITY
90 /100 - PROJECT EXECUTION AND REPORT WRITING
128/175 - COMPUTER & NETWORK SECURITY
102/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  576
Persentage:  67.7647
--------------------------------------------------
Sem VI Result: 19IF065  -  ZAMBARE RUSHIKESH JAYANT
63 /75  - GUI APPLICATION. DEVELOPMENT  USING .NET
132/150 - CLIENT SIDE SCRIPTING USING JAVA SCRIPT
89 /100 - EMERGING TRENDS IN COMPUTER ENGINEERING / INFORMATION TECHNOLOGY
78 /100 - CLOUD COMPUTING AND SECURITY
96 /100 - PROJECT EXECUTION AND REPORT WRITING
154/175 - COMPUTER & NETWORK SECURITY
141/150 - LINUX ADMINISTRATION
Total :  850
Total Obtained:  753
Persentage:  88.5882
--------------------------------------------------


 This is automated data generation from official site: gpamravati.ac.in/result by Ayush Bulbule
