Sem VI Result: 19CE001  -  ADHAO BALKRUSHNA DNYANESHWAR
123/150 - TRANSPORTATION ENGINEERING
45 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION AND REPORT WRITING
132/150 - CONTRACTS AND ACCOUNTS
77 /100 - EMERGING TRENDS IN ENGINEERING
135/150 - ENVIRONMENTAL POLLUTION CONTROL
102/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  705
Persentage:  82.9412
--------------------------------------------------
Sem VI Result: 19CE002  -  APKAJE PRANOTI SANJAY
120/150 - TRANSPORTATION ENGINEERING
37 /50  - HIGHWAY ENGINEERING
87 /100 - PROJECT EXECUTION AND REPORT WRITING
114/150 - CONTRACTS AND ACCOUNTS
74 /100 - EMERGING TRENDS IN ENGINEERING
121/150 - ENVIRONMENTAL POLLUTION CONTROL
70 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  623
Persentage:  73.2941
--------------------------------------------------
Sem VI Result: 19CE003  -  BAKALE PIYUSH SATISHRAO
103/150 - TRANSPORTATION ENGINEERING
34 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
95 /150 - CONTRACTS AND ACCOUNTS
64 /100 - EMERGING TRENDS IN ENGINEERING
123/150 - ENVIRONMENTAL POLLUTION CONTROL
54 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  569
Persentage:  66.9412
--------------------------------------------------
Sem VI Result: 19CE004  -  BELSARE SHRAVANI KAILASHRAO
139/150 - TRANSPORTATION ENGINEERING
49 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION AND REPORT WRITING
145/150 - CONTRACTS AND ACCOUNTS
85 /100 - EMERGING TRENDS IN ENGINEERING
142/150 - ENVIRONMENTAL POLLUTION CONTROL
135/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  793
Persentage:  93.2941
--------------------------------------------------
Sem VI Result: 19CE005  -  BHAGAT TEJASWINI VITTHAL
141/150 - TRANSPORTATION ENGINEERING
48 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
143/150 - CONTRACTS AND ACCOUNTS
95 /100 - EMERGING TRENDS IN ENGINEERING
146/150 - ENVIRONMENTAL POLLUTION CONTROL
130/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  797
Persentage:  93.7647
--------------------------------------------------
Sem VI Result: 19CE006  -  CHAUHAN SHLOK DINESHSINGH
139/150 - TRANSPORTATION ENGINEERING
44 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
120/150 - CONTRACTS AND ACCOUNTS
85 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - ENVIRONMENTAL POLLUTION CONTROL
93 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  713
Persentage:  83.8824
--------------------------------------------------
Sem VI Result: 19CE007  -  CHAVHAN AYUSH BANDUSING
132/150 - TRANSPORTATION ENGINEERING
45 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION AND REPORT WRITING
123/150 - CONTRACTS AND ACCOUNTS
90 /100 - EMERGING TRENDS IN ENGINEERING
129/150 - ENVIRONMENTAL POLLUTION CONTROL
110/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  720
Persentage:  84.7059
--------------------------------------------------
Sem VI Result: 19CE008  -  CHAVHAN GAYATRI SURESH
114/150 - TRANSPORTATION ENGINEERING
41 /50  - HIGHWAY ENGINEERING
87 /100 - PROJECT EXECUTION AND REPORT WRITING
104/150 - CONTRACTS AND ACCOUNTS
78 /100 - EMERGING TRENDS IN ENGINEERING
125/150 - ENVIRONMENTAL POLLUTION CONTROL
99 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  648
Persentage:  76.2353
--------------------------------------------------
Sem VI Result: 19CE009  -  CHOUDHARI SATYAM DATTATRAY
128/150 - TRANSPORTATION ENGINEERING
39 /50  - HIGHWAY ENGINEERING
85 /100 - PROJECT EXECUTION AND REPORT WRITING
114/150 - CONTRACTS AND ACCOUNTS
85 /100 - EMERGING TRENDS IN ENGINEERING
120/150 - ENVIRONMENTAL POLLUTION CONTROL
78 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  649
Persentage:  76.3529
--------------------------------------------------
Sem VI Result: 19CE010  -  DEO ABHISHEK ANANT
120/150 - TRANSPORTATION ENGINEERING
39 /50  - HIGHWAY ENGINEERING
92 /100 - PROJECT EXECUTION AND REPORT WRITING
108/150 - CONTRACTS AND ACCOUNTS
76 /100 - EMERGING TRENDS IN ENGINEERING
100/150 - ENVIRONMENTAL POLLUTION CONTROL
64 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  599
Persentage:  70.4706
--------------------------------------------------
Sem VI Result: 19CE011  -  DESHMUKH SANIKA NITIN
140/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
136/150 - CONTRACTS AND ACCOUNTS
86 /100 - EMERGING TRENDS IN ENGINEERING
139/150 - ENVIRONMENTAL POLLUTION CONTROL
129/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  770
Persentage:  90.5882
--------------------------------------------------
Sem VI Result: 19CE012  -  DHARME ANURAJ SADANAND
145/150 - TRANSPORTATION ENGINEERING
47 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION AND REPORT WRITING
133/150 - CONTRACTS AND ACCOUNTS
92 /100 - EMERGING TRENDS IN ENGINEERING
132/150 - ENVIRONMENTAL POLLUTION CONTROL
133/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  780
Persentage:  91.7647
--------------------------------------------------
Sem VI Result: 19CE013  -  DHOLE RITESH RAJESH
123/150 - TRANSPORTATION ENGINEERING
38 /50  - HIGHWAY ENGINEERING
93 /100 - PROJECT EXECUTION AND REPORT WRITING
109/150 - CONTRACTS AND ACCOUNTS
82 /100 - EMERGING TRENDS IN ENGINEERING
127/150 - ENVIRONMENTAL POLLUTION CONTROL
94 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  666
Persentage:  78.3529
--------------------------------------------------
Sem VI Result: 19CE015  -  GAWANDE RAMESHWAR SANJAY
129/150 - TRANSPORTATION ENGINEERING
44 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
115/150 - CONTRACTS AND ACCOUNTS
81 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - ENVIRONMENTAL POLLUTION CONTROL
107/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  710
Persentage:  83.5294
--------------------------------------------------
Sem VI Result: 19CE016  -  GHATE OM VILASRAO
129/150 - TRANSPORTATION ENGINEERING
43 /50  - HIGHWAY ENGINEERING
93 /100 - PROJECT EXECUTION AND REPORT WRITING
118/150 - CONTRACTS AND ACCOUNTS
89 /100 - EMERGING TRENDS IN ENGINEERING
125/150 - ENVIRONMENTAL POLLUTION CONTROL
84 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  681
Persentage:  80.1176
--------------------------------------------------
Sem VI Result: 19CE018  -  GHODCHAR PRANITA PRAMOD
136/150 - TRANSPORTATION ENGINEERING
48 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION AND REPORT WRITING
141/150 - CONTRACTS AND ACCOUNTS
92 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - ENVIRONMENTAL POLLUTION CONTROL
135/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  788
Persentage:  92.7059
--------------------------------------------------
Sem VI Result: 19CE019  -  HARLE ANIRUDDHA ARUN
105/150 - TRANSPORTATION ENGINEERING
29 /50  - HIGHWAY ENGINEERING
82 /100 - PROJECT EXECUTION AND REPORT WRITING
88 /150 - CONTRACTS AND ACCOUNTS
69 /100 - EMERGING TRENDS IN ENGINEERING
128/150 - ENVIRONMENTAL POLLUTION CONTROL
78 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  579
Persentage:  68.1176
--------------------------------------------------
Sem VI Result: 19CE020  -  HOLEY SWARAJ SUNIL
134/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
95 /100 - PROJECT EXECUTION AND REPORT WRITING
122/150 - CONTRACTS AND ACCOUNTS
82 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - ENVIRONMENTAL POLLUTION CONTROL
120/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  737
Persentage:  86.7059
--------------------------------------------------
Sem VI Result: 19CE021  -  INGOLE ADITYA DILIP
133/150 - TRANSPORTATION ENGINEERING
43 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
126/150 - CONTRACTS AND ACCOUNTS
84 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - ENVIRONMENTAL POLLUTION CONTROL
93 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  711
Persentage:  83.6471
--------------------------------------------------
Sem VI Result: 19CE023  -  KACHAWE OMSING SUDESHSING
94 /150 - TRANSPORTATION ENGINEERING
24 /50  - HIGHWAY ENGINEERING
85 /100 - PROJECT EXECUTION AND REPORT WRITING
96 /150 - CONTRACTS AND ACCOUNTS
68 /100 - EMERGING TRENDS IN ENGINEERING
105/150 - ENVIRONMENTAL POLLUTION CONTROL
53 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  525
Persentage:  61.7647
--------------------------------------------------
Sem VI Result: 19CE024  -  KALE NANDINI ATULRAO
117/150 - TRANSPORTATION ENGINEERING
42 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
111/150 - CONTRACTS AND ACCOUNTS
84 /100 - EMERGING TRENDS IN ENGINEERING
127/150 - ENVIRONMENTAL POLLUTION CONTROL
78 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  655
Persentage:  77.0588
--------------------------------------------------
Sem VI Result: 19CE025  -  KHAPARE GAYATRI MANIKRAO
87 /150 - TRANSPORTATION ENGINEERING
31 /50  - HIGHWAY ENGINEERING
88 /100 - PROJECT EXECUTION AND REPORT WRITING
74 /150 - CONTRACTS AND ACCOUNTS
68 /100 - EMERGING TRENDS IN ENGINEERING
116/150 - ENVIRONMENTAL POLLUTION CONTROL
55 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  519
Persentage:  61.0588
--------------------------------------------------
Sem VI Result: 19CE026  -  KHARODE PRANALI RAJENDRA
135/150 - TRANSPORTATION ENGINEERING
49 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
132/150 - CONTRACTS AND ACCOUNTS
86 /100 - EMERGING TRENDS IN ENGINEERING
137/150 - ENVIRONMENTAL POLLUTION CONTROL
129/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  764
Persentage:  89.8824
--------------------------------------------------
Sem VI Result: 19CE027  -  KUMBHAR SHWETA SUBHASH
126/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
92 /100 - PROJECT EXECUTION AND REPORT WRITING
105/150 - CONTRACTS AND ACCOUNTS
70 /100 - EMERGING TRENDS IN ENGINEERING
141/150 - ENVIRONMENTAL POLLUTION CONTROL
104/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  684
Persentage:  80.4706
--------------------------------------------------
Sem VI Result: 19CE028  -  MAHALLE ROHAN PRAVINRAO
131/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
125/150 - CONTRACTS AND ACCOUNTS
88 /100 - EMERGING TRENDS IN ENGINEERING
141/150 - ENVIRONMENTAL POLLUTION CONTROL
108/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  735
Persentage:  86.4706
--------------------------------------------------
Sem VI Result: 19CE029  -  MANJIRI HARIDAS KHULE
121/150 - TRANSPORTATION ENGINEERING
45 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION AND REPORT WRITING
112/150 - CONTRACTS AND ACCOUNTS
76 /100 - EMERGING TRENDS IN ENGINEERING
129/150 - ENVIRONMENTAL POLLUTION CONTROL
117/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  691
Persentage:  81.2941
--------------------------------------------------
Sem VI Result: 19CE030  -  MASKE AVDHUT SUDHAKAR
111/150 - TRANSPORTATION ENGINEERING
39 /50  - HIGHWAY ENGINEERING
92 /100 - PROJECT EXECUTION AND REPORT WRITING
104/150 - CONTRACTS AND ACCOUNTS
71 /100 - EMERGING TRENDS IN ENGINEERING
123/150 - ENVIRONMENTAL POLLUTION CONTROL
96 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  636
Persentage:  74.8235
--------------------------------------------------
Sem VI Result: 19CE031  -  MHAISKAR SWAYAM BHIMRAO
132/150 - TRANSPORTATION ENGINEERING
47 /50  - HIGHWAY ENGINEERING
89 /100 - PROJECT EXECUTION AND REPORT WRITING
132/150 - CONTRACTS AND ACCOUNTS
85 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - ENVIRONMENTAL POLLUTION CONTROL
106/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  729
Persentage:  85.7647
--------------------------------------------------
Sem VI Result: 19CE032  -  MIRGE CHETAN VIKAS
136/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
127/150 - CONTRACTS AND ACCOUNTS
85 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - ENVIRONMENTAL POLLUTION CONTROL
91 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  717
Persentage:  84.3529
--------------------------------------------------
Sem VI Result: 19CE033  -  MOHAMMAD MOHAMMAD FARIYAD MOHAMMAD HAROON
121/150 - TRANSPORTATION ENGINEERING
44 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
105/150 - CONTRACTS AND ACCOUNTS
70 /100 - EMERGING TRENDS IN ENGINEERING
128/150 - ENVIRONMENTAL POLLUTION CONTROL
90 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  654
Persentage:  76.9412
--------------------------------------------------
Sem VI Result: 19CE034  -  MORE GAYATRI MILINDRAO
119/150 - TRANSPORTATION ENGINEERING
47 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION AND REPORT WRITING
117/150 - CONTRACTS AND ACCOUNTS
82 /100 - EMERGING TRENDS IN ENGINEERING
126/150 - ENVIRONMENTAL POLLUTION CONTROL
104/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  686
Persentage:  80.7059
--------------------------------------------------
Sem VI Result: 19CE035  -  NIMBHORKAR SHREYA DATTATRAY
120/150 - TRANSPORTATION ENGINEERING
39 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION AND REPORT WRITING
104/150 - CONTRACTS AND ACCOUNTS
83 /100 - EMERGING TRENDS IN ENGINEERING
130/150 - ENVIRONMENTAL POLLUTION CONTROL
130/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  697
Persentage:  82.0
--------------------------------------------------
Sem VI Result: 19CE036  -  NIMBOLKAR ADITYA SANTOSH
133/150 - TRANSPORTATION ENGINEERING
45 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
129/150 - CONTRACTS AND ACCOUNTS
88 /100 - EMERGING TRENDS IN ENGINEERING
137/150 - ENVIRONMENTAL POLLUTION CONTROL
117/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  743
Persentage:  87.4118
--------------------------------------------------
Sem VI Result: 19CE037  -  PADMAWAR SANSKRUTI MAHENDRA
104/150 - TRANSPORTATION ENGINEERING
35 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION AND REPORT WRITING
97 /150 - CONTRACTS AND ACCOUNTS
67 /100 - EMERGING TRENDS IN ENGINEERING
124/150 - ENVIRONMENTAL POLLUTION CONTROL
57 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  575
Persentage:  67.6471
--------------------------------------------------
Sem VI Result: 19CE038  -  PALI TANISHA SUNIL
111/150 - TRANSPORTATION ENGINEERING
40 /50  - HIGHWAY ENGINEERING
95 /100 - PROJECT EXECUTION AND REPORT WRITING
113/150 - CONTRACTS AND ACCOUNTS
72 /100 - EMERGING TRENDS IN ENGINEERING
131/150 - ENVIRONMENTAL POLLUTION CONTROL
78 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  640
Persentage:  75.2941
--------------------------------------------------
Sem VI Result: 19CE039  -  PANDE VISHAL SANJAYRAO
116/150 - TRANSPORTATION ENGINEERING
43 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
111/150 - CONTRACTS AND ACCOUNTS
73 /100 - EMERGING TRENDS IN ENGINEERING
125/150 - ENVIRONMENTAL POLLUTION CONTROL
64 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  626
Persentage:  73.6471
--------------------------------------------------
Sem VI Result: 19CE040  -  PATHAK SHRIRANG VINAYAK
116/150 - TRANSPORTATION ENGINEERING
44 /50  - HIGHWAY ENGINEERING
89 /100 - PROJECT EXECUTION AND REPORT WRITING
116/150 - CONTRACTS AND ACCOUNTS
73 /100 - EMERGING TRENDS IN ENGINEERING
127/150 - ENVIRONMENTAL POLLUTION CONTROL
75 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  640
Persentage:  75.2941
--------------------------------------------------
Sem VI Result: 19CE041  -  RAHIL CHAUS RAHEMAN CHAUS
124/150 - TRANSPORTATION ENGINEERING
40 /50  - HIGHWAY ENGINEERING
85 /100 - PROJECT EXECUTION AND REPORT WRITING
109/150 - CONTRACTS AND ACCOUNTS
70 /100 - EMERGING TRENDS IN ENGINEERING
132/150 - ENVIRONMENTAL POLLUTION CONTROL
111/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  671
Persentage:  78.9412
--------------------------------------------------
Sem VI Result: 19CE042  -  RATHOD AMOL RAMKRISHNA
134/150 - TRANSPORTATION ENGINEERING
50 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION AND REPORT WRITING
138/150 - CONTRACTS AND ACCOUNTS
89 /100 - EMERGING TRENDS IN ENGINEERING
141/150 - ENVIRONMENTAL POLLUTION CONTROL
124/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  774
Persentage:  91.0588
--------------------------------------------------
Sem VI Result: 19CE043  -  RAUT PRATHAMESH SANJAY
135/150 - TRANSPORTATION ENGINEERING
48 /50  - HIGHWAY ENGINEERING
93 /100 - PROJECT EXECUTION AND REPORT WRITING
138/150 - CONTRACTS AND ACCOUNTS
89 /100 - EMERGING TRENDS IN ENGINEERING
137/150 - ENVIRONMENTAL POLLUTION CONTROL
118/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  758
Persentage:  89.1765
--------------------------------------------------
Sem VI Result: 19CE044  -  REVATI KHADSE
139/150 - TRANSPORTATION ENGINEERING
48 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION AND REPORT WRITING
137/150 - CONTRACTS AND ACCOUNTS
93 /100 - EMERGING TRENDS IN ENGINEERING
139/150 - ENVIRONMENTAL POLLUTION CONTROL
136/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  790
Persentage:  92.9412
--------------------------------------------------
Sem VI Result: 19CE045  -  SAKSULE ATHARVA SATISH
141/150 - TRANSPORTATION ENGINEERING
48 /50  - HIGHWAY ENGINEERING
93 /100 - PROJECT EXECUTION AND REPORT WRITING
141/150 - CONTRACTS AND ACCOUNTS
90 /100 - EMERGING TRENDS IN ENGINEERING
131/150 - ENVIRONMENTAL POLLUTION CONTROL
125/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  769
Persentage:  90.4706
--------------------------------------------------
Sem VI Result: 19CE046  -  SANGLE VAISHNAVI GIRISH
119/150 - TRANSPORTATION ENGINEERING
40 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
116/150 - CONTRACTS AND ACCOUNTS
72 /100 - EMERGING TRENDS IN ENGINEERING
119/150 - ENVIRONMENTAL POLLUTION CONTROL
79 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  639
Persentage:  75.1765
--------------------------------------------------
Sem VI Result: 19CE047  -  SAVALE PRANALI OMPRAKASH
102/150 - TRANSPORTATION ENGINEERING
43 /50  - HIGHWAY ENGINEERING
93 /100 - PROJECT EXECUTION AND REPORT WRITING
105/150 - CONTRACTS AND ACCOUNTS
66 /100 - EMERGING TRENDS IN ENGINEERING
130/150 - ENVIRONMENTAL POLLUTION CONTROL
66 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  605
Persentage:  71.1765
--------------------------------------------------
Sem VI Result: 19CE048  -  SHAHAKAR PARIKSHEET SANJAY
134/150 - TRANSPORTATION ENGINEERING
48 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
130/150 - CONTRACTS AND ACCOUNTS
86 /100 - EMERGING TRENDS IN ENGINEERING
137/150 - ENVIRONMENTAL POLLUTION CONTROL
127/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  758
Persentage:  89.1765
--------------------------------------------------
Sem VI Result: 19CE049  -  SHAMBHARKAR AYUSH MADAN
104/150 - TRANSPORTATION ENGINEERING
34 /50  - HIGHWAY ENGINEERING
90 /100 - PROJECT EXECUTION AND REPORT WRITING
87 /150 - CONTRACTS AND ACCOUNTS
64 /100 - EMERGING TRENDS IN ENGINEERING
117/150 - ENVIRONMENTAL POLLUTION CONTROL
77 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  573
Persentage:  67.4118
--------------------------------------------------
Sem VI Result: 19CE050  -  SHRUSHTI VYAWAHARE
124/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
128/150 - CONTRACTS AND ACCOUNTS
84 /100 - EMERGING TRENDS IN ENGINEERING
145/150 - ENVIRONMENTAL POLLUTION CONTROL
119/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  742
Persentage:  87.2941
--------------------------------------------------
Sem VI Result: 19CE051  -  SOLANKE YATHARTH DILIP
128/150 - TRANSPORTATION ENGINEERING
43 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
110/150 - CONTRACTS AND ACCOUNTS
77 /100 - EMERGING TRENDS IN ENGINEERING
130/150 - ENVIRONMENTAL POLLUTION CONTROL
102/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  684
Persentage:  80.4706
--------------------------------------------------
Sem VI Result: 19CE052  -  SONUNE AMITA HARISHCHANDRA
135/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
95 /100 - PROJECT EXECUTION AND REPORT WRITING
125/150 - CONTRACTS AND ACCOUNTS
81 /100 - EMERGING TRENDS IN ENGINEERING
141/150 - ENVIRONMENTAL POLLUTION CONTROL
133/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  756
Persentage:  88.9412
--------------------------------------------------
Sem VI Result: 19CE053  -  TAMBEKAR SARTHAK RAJESH
141/150 - TRANSPORTATION ENGINEERING
48 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION AND REPORT WRITING
137/150 - CONTRACTS AND ACCOUNTS
91 /100 - EMERGING TRENDS IN ENGINEERING
140/150 - ENVIRONMENTAL POLLUTION CONTROL
122/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  777
Persentage:  91.4118
--------------------------------------------------
Sem VI Result: 19CE054  -  TAYADE PAYAL DEVARAO
135/150 - TRANSPORTATION ENGINEERING
49 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
139/150 - CONTRACTS AND ACCOUNTS
87 /100 - EMERGING TRENDS IN ENGINEERING
135/150 - ENVIRONMENTAL POLLUTION CONTROL
126/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  765
Persentage:  90.0
--------------------------------------------------
Sem VI Result: 19CE055  -  TEMBHURNE RUSHIKESH DATTATRAY
119/150 - TRANSPORTATION ENGINEERING
42 /50  - HIGHWAY ENGINEERING
90 /100 - PROJECT EXECUTION AND REPORT WRITING
120/150 - CONTRACTS AND ACCOUNTS
83 /100 - EMERGING TRENDS IN ENGINEERING
137/150 - ENVIRONMENTAL POLLUTION CONTROL
83 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  674
Persentage:  79.2941
--------------------------------------------------
Sem VI Result: 19CE056  -  THAKARE ISHWARI PRAMOD
129/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
145/150 - CONTRACTS AND ACCOUNTS
86 /100 - EMERGING TRENDS IN ENGINEERING
132/150 - ENVIRONMENTAL POLLUTION CONTROL
130/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  764
Persentage:  89.8824
--------------------------------------------------
Sem VI Result: 19CE057  -  UIKEY PAVAN RAMESHWAR
127/150 - TRANSPORTATION ENGINEERING
45 /50  - HIGHWAY ENGINEERING
90 /100 - PROJECT EXECUTION AND REPORT WRITING
122/150 - CONTRACTS AND ACCOUNTS
71 /100 - EMERGING TRENDS IN ENGINEERING
133/150 - ENVIRONMENTAL POLLUTION CONTROL
109/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  697
Persentage:  82.0
--------------------------------------------------
Sem VI Result: 19CE058  -  UMAK OM ANILRAO
128/150 - TRANSPORTATION ENGINEERING
47 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
138/150 - CONTRACTS AND ACCOUNTS
86 /100 - EMERGING TRENDS IN ENGINEERING
132/150 - ENVIRONMENTAL POLLUTION CONTROL
109/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  736
Persentage:  86.5882
--------------------------------------------------
Sem VI Result: 19CE059  -  UTANE KAUSHAL SANTOSHRAO
138/150 - TRANSPORTATION ENGINEERING
44 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
129/150 - CONTRACTS AND ACCOUNTS
87 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - ENVIRONMENTAL POLLUTION CONTROL
122/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  752
Persentage:  88.4706
--------------------------------------------------
Sem VI Result: 19CE060  -  VISHWAJEET ASABE
127/150 - TRANSPORTATION ENGINEERING
48 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION AND REPORT WRITING
124/150 - CONTRACTS AND ACCOUNTS
81 /100 - EMERGING TRENDS IN ENGINEERING
129/150 - ENVIRONMENTAL POLLUTION CONTROL
100/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  700
Persentage:  82.3529
--------------------------------------------------
Sem VI Result: 19CE061  -  WAGHMARE ADITYA ASHOK
97 /150 - TRANSPORTATION ENGINEERING
37 /50  - HIGHWAY ENGINEERING
92 /100 - PROJECT EXECUTION AND REPORT WRITING
83 /150 - CONTRACTS AND ACCOUNTS
55 /100 - EMERGING TRENDS IN ENGINEERING
94 /150 - ENVIRONMENTAL POLLUTION CONTROL
51 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  509
Persentage:  59.8824
--------------------------------------------------
Sem VI Result: 19CE062  -  WAGHMARE KOMAL GAJANAN
106/150 - TRANSPORTATION ENGINEERING
36 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION AND REPORT WRITING
96 /150 - CONTRACTS AND ACCOUNTS
69 /100 - EMERGING TRENDS IN ENGINEERING
117/150 - ENVIRONMENTAL POLLUTION CONTROL
66 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  584
Persentage:  68.7059
--------------------------------------------------
Sem VI Result: 19CE063  -  YASH ATULRAO KADU
143/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION AND REPORT WRITING
137/150 - CONTRACTS AND ACCOUNTS
92 /100 - EMERGING TRENDS IN ENGINEERING
140/150 - ENVIRONMENTAL POLLUTION CONTROL
119/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  775
Persentage:  91.1765
--------------------------------------------------
Sem VI Result: 19CE064  -  YAVATKAR SHIVAM DNYANESHWAR
142/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION AND REPORT WRITING
132/150 - CONTRACTS AND ACCOUNTS
94 /100 - EMERGING TRENDS IN ENGINEERING
141/150 - ENVIRONMENTAL POLLUTION CONTROL
136/150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  787
Persentage:  92.5882
--------------------------------------------------
Sem VI Result: 19CE065  -  YUVNATE GAYATRI DADARAO
123/150 - TRANSPORTATION ENGINEERING
42 /50  - HIGHWAY ENGINEERING
89 /100 - PROJECT EXECUTION AND REPORT WRITING
100/150 - CONTRACTS AND ACCOUNTS
72 /100 - EMERGING TRENDS IN ENGINEERING
133/150 - ENVIRONMENTAL POLLUTION CONTROL
94 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  653
Persentage:  76.8235
--------------------------------------------------
Sem VI Result: 19CE066  -  MAVASKAR KRUSHNA WASUDEV
92 /150 - TRANSPORTATION ENGINEERING
16 /50  - HIGHWAY ENGINEERING
87 /100 - PROJECT EXECUTION AND REPORT WRITING
99 /150 - CONTRACTS AND ACCOUNTS
57 /100 - EMERGING TRENDS IN ENGINEERING
102/150 - ENVIRONMENTAL POLLUTION CONTROL
54 /150 - DESIGN OF STEEL STRUCTURES (LSM)
Total :  850
Total Obtained:  507
Persentage:  59.6471
--------------------------------------------------


 This is automated data generation from official site: gpamravati.ac.in/result by Ayush Bulbule
