Sem VI Result: 19CE501  -  ANURAG AVINASH THAKARE
99 /150 - TRANSPORTATION ENGINEERING
36 /50  - HIGHWAY ENGINEERING
89 /100 - PROJECT EXECUTION & REPORT WRITING.
94 /150 - CONTRACTS & ACCOUNTS
86 /100 - EMERGING TRENDS IN ENGINEERING
119/150 - FOUNDATION ENGINEERING
77 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  600
Persentage:  70.5882
--------------------------------------------------
Sem VI Result: 19CE502  -  BARADE SHUBHAM SANJAY
124/150 - TRANSPORTATION ENGINEERING
45 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION & REPORT WRITING.
109/150 - CONTRACTS & ACCOUNTS
79 /100 - EMERGING TRENDS IN ENGINEERING
132/150 - FOUNDATION ENGINEERING
104/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  687
Persentage:  80.8235
--------------------------------------------------
Sem VI Result: 19CE503  -  BHADKE YASH SHYAM
123/150 - TRANSPORTATION ENGINEERING
47 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION & REPORT WRITING.
133/150 - CONTRACTS & ACCOUNTS
77 /100 - EMERGING TRENDS IN ENGINEERING
131/150 - FOUNDATION ENGINEERING
100/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  707
Persentage:  83.1765
--------------------------------------------------
Sem VI Result: 19CE504  -  BHAVE RUCHIKA GANESH
110/150 - TRANSPORTATION ENGINEERING
40 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION & REPORT WRITING.
97 /150 - CONTRACTS & ACCOUNTS
71 /100 - EMERGING TRENDS IN ENGINEERING
127/150 - FOUNDATION ENGINEERING
107/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  650
Persentage:  76.4706
--------------------------------------------------
Sem VI Result: 19CE505  -  BHUTE SAKSHI VINOD
137/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION & REPORT WRITING.
110/150 - CONTRACTS & ACCOUNTS
81 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - FOUNDATION ENGINEERING
118/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  724
Persentage:  85.1765
--------------------------------------------------
Sem VI Result: 19CE506  -  BOHARAPI SHREYASH RUPRAO
87 /150 - TRANSPORTATION ENGINEERING
32 /50  - HIGHWAY ENGINEERING
90 /100 - PROJECT EXECUTION & REPORT WRITING.
90 /150 - CONTRACTS & ACCOUNTS
63 /100 - EMERGING TRENDS IN ENGINEERING
109/150 - FOUNDATION ENGINEERING
89 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  560
Persentage:  65.8824
--------------------------------------------------
Sem VI Result: 19CE507  -  CHAUDHARI VAIDEHI BABAN
133/150 - TRANSPORTATION ENGINEERING
45 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION & REPORT WRITING.
118/150 - CONTRACTS & ACCOUNTS
95 /100 - EMERGING TRENDS IN ENGINEERING
130/150 - FOUNDATION ENGINEERING
136/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  753
Persentage:  88.5882
--------------------------------------------------
Sem VI Result: 19CE508  -  CHAVHAN SANSKAR ASHOK
124/150 - TRANSPORTATION ENGINEERING
43 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION & REPORT WRITING.
113/150 - CONTRACTS & ACCOUNTS
82 /100 - EMERGING TRENDS IN ENGINEERING
139/150 - FOUNDATION ENGINEERING
128/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  727
Persentage:  85.5294
--------------------------------------------------
Sem VI Result: 19CE509  -  CHUDE GAURI LAXMAN
122/150 - TRANSPORTATION ENGINEERING
38 /50  - HIGHWAY ENGINEERING
95 /100 - PROJECT EXECUTION & REPORT WRITING.
98 /150 - CONTRACTS & ACCOUNTS
69 /100 - EMERGING TRENDS IN ENGINEERING
125/150 - FOUNDATION ENGINEERING
76 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  623
Persentage:  73.2941
--------------------------------------------------
Sem VI Result: 19CE511  -  DESHMUKH RITESH SANDEEP
122/150 - TRANSPORTATION ENGINEERING
40 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION & REPORT WRITING.
97 /150 - CONTRACTS & ACCOUNTS
79 /100 - EMERGING TRENDS IN ENGINEERING
130/150 - FOUNDATION ENGINEERING
119/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  683
Persentage:  80.3529
--------------------------------------------------
Sem VI Result: 19CE512  -  DESHMUKH VAIBHAV SANTOSHRAO
102/150 - TRANSPORTATION ENGINEERING
34 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION & REPORT WRITING.
92 /150 - CONTRACTS & ACCOUNTS
82 /100 - EMERGING TRENDS IN ENGINEERING
133/150 - FOUNDATION ENGINEERING
61 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  595
Persentage:  70.0
--------------------------------------------------
Sem VI Result: 19CE513  -  DEULKAR SAHIL RAJENDRA
127/150 - TRANSPORTATION ENGINEERING
45 /50  - HIGHWAY ENGINEERING
89 /100 - PROJECT EXECUTION & REPORT WRITING.
109/150 - CONTRACTS & ACCOUNTS
82 /100 - EMERGING TRENDS IN ENGINEERING
128/150 - FOUNDATION ENGINEERING
86 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  666
Persentage:  78.3529
--------------------------------------------------
Sem VI Result: 19CE514  -  DHOLE DNYANDEEP SURESH
117/150 - TRANSPORTATION ENGINEERING
40 /50  - HIGHWAY ENGINEERING
84 /100 - PROJECT EXECUTION & REPORT WRITING.
100/150 - CONTRACTS & ACCOUNTS
78 /100 - EMERGING TRENDS IN ENGINEERING
113/150 - FOUNDATION ENGINEERING
78 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  610
Persentage:  71.7647
--------------------------------------------------
Sem VI Result: 19CE515  -  DHONE BHAKTI SUBHASH
105/150 - TRANSPORTATION ENGINEERING
39 /50  - HIGHWAY ENGINEERING
88 /100 - PROJECT EXECUTION & REPORT WRITING.
82 /150 - CONTRACTS & ACCOUNTS
76 /100 - EMERGING TRENDS IN ENGINEERING
102/150 - FOUNDATION ENGINEERING
91 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  583
Persentage:  68.5882
--------------------------------------------------
Sem VI Result: 19CE516  -  DIWARE SUJAL DILIP
136/150 - TRANSPORTATION ENGINEERING
41 /50  - HIGHWAY ENGINEERING
92 /100 - PROJECT EXECUTION & REPORT WRITING.
115/150 - CONTRACTS & ACCOUNTS
84 /100 - EMERGING TRENDS IN ENGINEERING
120/150 - FOUNDATION ENGINEERING
88 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  676
Persentage:  79.5294
--------------------------------------------------
Sem VI Result: 19CE517  -  GADGE SHRADDHA SANJIVKUMAR
134/150 - TRANSPORTATION ENGINEERING
40 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION & REPORT WRITING.
108/150 - CONTRACTS & ACCOUNTS
81 /100 - EMERGING TRENDS IN ENGINEERING
116/150 - FOUNDATION ENGINEERING
111/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  681
Persentage:  80.1176
--------------------------------------------------
Sem VI Result: 19CE518  -  GANJARE SARTHAK ANAND
138/150 - TRANSPORTATION ENGINEERING
48 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION & REPORT WRITING.
128/150 - CONTRACTS & ACCOUNTS
90 /100 - EMERGING TRENDS IN ENGINEERING
145/150 - FOUNDATION ENGINEERING
129/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  776
Persentage:  91.2941
--------------------------------------------------
Sem VI Result: 19CE519  -  GHARDE AMRAPALI SHANKARRAO
86 /150 - TRANSPORTATION ENGINEERING
29 /50  - HIGHWAY ENGINEERING
93 /100 - PROJECT EXECUTION & REPORT WRITING.
79 /150 - CONTRACTS & ACCOUNTS
73 /100 - EMERGING TRENDS IN ENGINEERING
106/150 - FOUNDATION ENGINEERING
77 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  543
Persentage:  63.8824
--------------------------------------------------
Sem VI Result: 19CE520  -  GURJAR SHRAVANI SANDIP
114/150 - TRANSPORTATION ENGINEERING
38 /50  - HIGHWAY ENGINEERING
90 /100 - PROJECT EXECUTION & REPORT WRITING.
93 /150 - CONTRACTS & ACCOUNTS
69 /100 - EMERGING TRENDS IN ENGINEERING
103/150 - FOUNDATION ENGINEERING
92 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  599
Persentage:  70.4706
--------------------------------------------------
Sem VI Result: 19CE521  -  HAGE ARATI GAJANAN
119/150 - TRANSPORTATION ENGINEERING
38 /50  - HIGHWAY ENGINEERING
93 /100 - PROJECT EXECUTION & REPORT WRITING.
93 /150 - CONTRACTS & ACCOUNTS
78 /100 - EMERGING TRENDS IN ENGINEERING
119/150 - FOUNDATION ENGINEERING
93 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  633
Persentage:  74.4706
--------------------------------------------------
Sem VI Result: 19CE522  -  INGALE SAMIKSHA SATISHRAO
121/150 - TRANSPORTATION ENGINEERING
37 /50  - HIGHWAY ENGINEERING
92 /100 - PROJECT EXECUTION & REPORT WRITING.
104/150 - CONTRACTS & ACCOUNTS
73 /100 - EMERGING TRENDS IN ENGINEERING
112/150 - FOUNDATION ENGINEERING
79 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  618
Persentage:  72.7059
--------------------------------------------------
Sem VI Result: 19CE523  -  JALAK ATHARVA GAJANAN
124/150 - TRANSPORTATION ENGINEERING
36 /50  - HIGHWAY ENGINEERING
89 /100 - PROJECT EXECUTION & REPORT WRITING.
112/150 - CONTRACTS & ACCOUNTS
80 /100 - EMERGING TRENDS IN ENGINEERING
119/150 - FOUNDATION ENGINEERING
91 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  651
Persentage:  76.5882
--------------------------------------------------
Sem VI Result: 19CE524  -  KADAM KRISHNA NIRANJAN
116/150 - TRANSPORTATION ENGINEERING
39 /50  - HIGHWAY ENGINEERING
86 /100 - PROJECT EXECUTION & REPORT WRITING.
104/150 - CONTRACTS & ACCOUNTS
86 /100 - EMERGING TRENDS IN ENGINEERING
118/150 - FOUNDATION ENGINEERING
79 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  628
Persentage:  73.8824
--------------------------------------------------
Sem VI Result: 19CE525  -  KALAMBE ROHAN RAMBHAU
119/150 - TRANSPORTATION ENGINEERING
37 /50  - HIGHWAY ENGINEERING
100/100 - PROJECT EXECUTION & REPORT WRITING.
125/150 - CONTRACTS & ACCOUNTS
77 /100 - EMERGING TRENDS IN ENGINEERING
123/150 - FOUNDATION ENGINEERING
115/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  696
Persentage:  81.8824
--------------------------------------------------
Sem VI Result: 19CE526  -  KALE KRISHNA SHARADCHANDRA
85 /150 - TRANSPORTATION ENGINEERING
26 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION & REPORT WRITING.
78 /150 - CONTRACTS & ACCOUNTS
66 /100 - EMERGING TRENDS IN ENGINEERING
73 /150 - FOUNDATION ENGINEERING
51 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  470
Persentage:  55.2941
--------------------------------------------------
Sem VI Result: 19CE527  -  KALE PRACHI SANJAY
115/150 - TRANSPORTATION ENGINEERING
41 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION & REPORT WRITING.
122/150 - CONTRACTS & ACCOUNTS
75 /100 - EMERGING TRENDS IN ENGINEERING
136/150 - FOUNDATION ENGINEERING
98 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  681
Persentage:  80.1176
--------------------------------------------------
Sem VI Result: 19CE528  -  KASDA MINAKSHI BANSILAL
114/150 - TRANSPORTATION ENGINEERING
34 /50  - HIGHWAY ENGINEERING
87 /100 - PROJECT EXECUTION & REPORT WRITING.
79 /150 - CONTRACTS & ACCOUNTS
68 /100 - EMERGING TRENDS IN ENGINEERING
119/150 - FOUNDATION ENGINEERING
83 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  584
Persentage:  68.7059
--------------------------------------------------
Sem VI Result: 19CE529  -  KAVARE PAVAN VIJAYRAO
122/150 - TRANSPORTATION ENGINEERING
49 /50  - HIGHWAY ENGINEERING
90 /100 - PROJECT EXECUTION & REPORT WRITING.
130/150 - CONTRACTS & ACCOUNTS
79 /100 - EMERGING TRENDS IN ENGINEERING
132/150 - FOUNDATION ENGINEERING
125/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  727
Persentage:  85.5294
--------------------------------------------------
Sem VI Result: 19CE530  -  KHOJARE PRANAY SANJAY
105/150 - TRANSPORTATION ENGINEERING
42 /50  - HIGHWAY ENGINEERING
90 /100 - PROJECT EXECUTION & REPORT WRITING.
97 /150 - CONTRACTS & ACCOUNTS
85 /100 - EMERGING TRENDS IN ENGINEERING
135/150 - FOUNDATION ENGINEERING
83 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  637
Persentage:  74.9412
--------------------------------------------------
Sem VI Result: 19CE531  -  KOLHE RUSHALI ASHOKRAO
94 /150 - TRANSPORTATION ENGINEERING
34 /50  - HIGHWAY ENGINEERING
88 /100 - PROJECT EXECUTION & REPORT WRITING.
92 /150 - CONTRACTS & ACCOUNTS
79 /100 - EMERGING TRENDS IN ENGINEERING
122/150 - FOUNDATION ENGINEERING
80 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  589
Persentage:  69.2941
--------------------------------------------------
Sem VI Result: 19CE532  -  KRUTIKA WANKHADE
113/150 - TRANSPORTATION ENGINEERING
43 /50  - HIGHWAY ENGINEERING
90 /100 - PROJECT EXECUTION & REPORT WRITING.
89 /150 - CONTRACTS & ACCOUNTS
79 /100 - EMERGING TRENDS IN ENGINEERING
129/150 - FOUNDATION ENGINEERING
90 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  633
Persentage:  74.4706
--------------------------------------------------
Sem VI Result: 19CE533  -  LOYA SAKSHI MANOJ
115/150 - TRANSPORTATION ENGINEERING
39 /50  - HIGHWAY ENGINEERING
93 /100 - PROJECT EXECUTION & REPORT WRITING.
101/150 - CONTRACTS & ACCOUNTS
75 /100 - EMERGING TRENDS IN ENGINEERING
115/150 - FOUNDATION ENGINEERING
70 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  608
Persentage:  71.5294
--------------------------------------------------
Sem VI Result: 19CE534  -  MAHALLE KALYANI ANAND
129/150 - TRANSPORTATION ENGINEERING
45 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION & REPORT WRITING.
130/150 - CONTRACTS & ACCOUNTS
81 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - FOUNDATION ENGINEERING
124/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  743
Persentage:  87.4118
--------------------------------------------------
Sem VI Result: 19CE535  -  MANDAR WAMANRAO GAWANDE
128/150 - TRANSPORTATION ENGINEERING
46 /50  - HIGHWAY ENGINEERING
100/100 - PROJECT EXECUTION & REPORT WRITING.
116/150 - CONTRACTS & ACCOUNTS
86 /100 - EMERGING TRENDS IN ENGINEERING
136/150 - FOUNDATION ENGINEERING
95 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  707
Persentage:  83.1765
--------------------------------------------------
Sem VI Result: 19CE536  -  MUKHADE PAWAN SANJAY
62 /150 - TRANSPORTATION ENGINEERING
35 /50  - HIGHWAY ENGINEERING
92 /100 - PROJECT EXECUTION & REPORT WRITING.
61 /150 - CONTRACTS & ACCOUNTS
62 /100 - EMERGING TRENDS IN ENGINEERING
91 /150 - FOUNDATION ENGINEERING
49 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  452
Persentage:  53.1765
--------------------------------------------------
Sem VI Result: 19CE537  -  PADOLE HARSHAD DINESHRAO
103/150 - TRANSPORTATION ENGINEERING
47 /50  - HIGHWAY ENGINEERING
90 /100 - PROJECT EXECUTION & REPORT WRITING.
112/150 - CONTRACTS & ACCOUNTS
83 /100 - EMERGING TRENDS IN ENGINEERING
126/150 - FOUNDATION ENGINEERING
121/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  682
Persentage:  80.2353
--------------------------------------------------
Sem VI Result: 19CE538  -  PANDAGARE RAKHI SUDAM
129/150 - TRANSPORTATION ENGINEERING
45 /50  - HIGHWAY ENGINEERING
92 /100 - PROJECT EXECUTION & REPORT WRITING.
114/150 - CONTRACTS & ACCOUNTS
86 /100 - EMERGING TRENDS IN ENGINEERING
137/150 - FOUNDATION ENGINEERING
110/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  713
Persentage:  83.8824
--------------------------------------------------
Sem VI Result: 19CE539  -  PARGHANE RIYA RAVINDRA
110/150 - TRANSPORTATION ENGINEERING
40 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION & REPORT WRITING.
108/150 - CONTRACTS & ACCOUNTS
85 /100 - EMERGING TRENDS IN ENGINEERING
130/150 - FOUNDATION ENGINEERING
63 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  632
Persentage:  74.3529
--------------------------------------------------
Sem VI Result: 19CE540  -  PATIL PRANAY PRAMOD
96 /150 - TRANSPORTATION ENGINEERING
28 /50  - HIGHWAY ENGINEERING
89 /100 - PROJECT EXECUTION & REPORT WRITING.
96 /150 - CONTRACTS & ACCOUNTS
74 /100 - EMERGING TRENDS IN ENGINEERING
114/150 - FOUNDATION ENGINEERING
94 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  591
Persentage:  69.5294
--------------------------------------------------
Sem VI Result: 19CE541  -  PAWAR PRAGATI PRAKASHSING MALU
100/150 - TRANSPORTATION ENGINEERING
31 /50  - HIGHWAY ENGINEERING
95 /100 - PROJECT EXECUTION & REPORT WRITING.
91 /150 - CONTRACTS & ACCOUNTS
69 /100 - EMERGING TRENDS IN ENGINEERING
109/150 - FOUNDATION ENGINEERING
63 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  558
Persentage:  65.6471
--------------------------------------------------
Sem VI Result: 19CE542  -  PUSAM DIVYA ARUNRAO
95 /150 - TRANSPORTATION ENGINEERING
38 /50  - HIGHWAY ENGINEERING
90 /100 - PROJECT EXECUTION & REPORT WRITING.
93 /150 - CONTRACTS & ACCOUNTS
84 /100 - EMERGING TRENDS IN ENGINEERING
123/150 - FOUNDATION ENGINEERING
84 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  607
Persentage:  71.4118
--------------------------------------------------
Sem VI Result: 19CE543  -  RATHOD YASH KAILASH
121/150 - TRANSPORTATION ENGINEERING
40 /50  - HIGHWAY ENGINEERING
94 /100 - PROJECT EXECUTION & REPORT WRITING.
114/150 - CONTRACTS & ACCOUNTS
84 /100 - EMERGING TRENDS IN ENGINEERING
138/150 - FOUNDATION ENGINEERING
118/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  709
Persentage:  83.4118
--------------------------------------------------
Sem VI Result: 19CE544  -  RAUT SUREKHA TATYARAO
70 /150 - TRANSPORTATION ENGINEERING
25 /50  - HIGHWAY ENGINEERING
93 /100 - PROJECT EXECUTION & REPORT WRITING.
56 /150 - CONTRACTS & ACCOUNTS
61 /100 - EMERGING TRENDS IN ENGINEERING
59 /150 - FOUNDATION ENGINEERING
47 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  411
Persentage:  48.3529
--------------------------------------------------
Sem VI Result: 19CE545  -  SAMBHARE CHETAN WASUDEVRAO
100/150 - TRANSPORTATION ENGINEERING
36 /50  - HIGHWAY ENGINEERING
95 /100 - PROJECT EXECUTION & REPORT WRITING.
103/150 - CONTRACTS & ACCOUNTS
81 /100 - EMERGING TRENDS IN ENGINEERING
132/150 - FOUNDATION ENGINEERING
100/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  647
Persentage:  76.1176
--------------------------------------------------
Sem VI Result: 19CE546  -  SATPUTE HIMANSHU DIPAKRAO
118/150 - TRANSPORTATION ENGINEERING
41 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION & REPORT WRITING.
120/150 - CONTRACTS & ACCOUNTS
90 /100 - EMERGING TRENDS IN ENGINEERING
143/150 - FOUNDATION ENGINEERING
129/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  732
Persentage:  86.1176
--------------------------------------------------
Sem VI Result: 19CE547  -  SATPUTE SARANG LAXMANRAO
87 /150 - TRANSPORTATION ENGINEERING
34 /50  - HIGHWAY ENGINEERING
89 /100 - PROJECT EXECUTION & REPORT WRITING.
93 /150 - CONTRACTS & ACCOUNTS
72 /100 - EMERGING TRENDS IN ENGINEERING
117/150 - FOUNDATION ENGINEERING
77 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  569
Persentage:  66.9412
--------------------------------------------------
Sem VI Result: 19CE548  -  SHAMGULE GAYATRI  SANJAY
126/150 - TRANSPORTATION ENGINEERING
47 /50  - HIGHWAY ENGINEERING
97 /100 - PROJECT EXECUTION & REPORT WRITING.
121/150 - CONTRACTS & ACCOUNTS
84 /100 - EMERGING TRENDS IN ENGINEERING
141/150 - FOUNDATION ENGINEERING
103/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  719
Persentage:  84.5882
--------------------------------------------------
Sem VI Result: 19CE549  -  SHINDE DIVYA GAJANANRAO
101/150 - TRANSPORTATION ENGINEERING
32 /50  - HIGHWAY ENGINEERING
91 /100 - PROJECT EXECUTION & REPORT WRITING.
91 /150 - CONTRACTS & ACCOUNTS
81 /100 - EMERGING TRENDS IN ENGINEERING
126/150 - FOUNDATION ENGINEERING
80 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  602
Persentage:  70.8235
--------------------------------------------------
Sem VI Result: 19CE550  -  SHIRBHATE DEEP PRAKASHRAO
83 /150 - TRANSPORTATION ENGINEERING
34 /50  - HIGHWAY ENGINEERING
85 /100 - PROJECT EXECUTION & REPORT WRITING.
96 /150 - CONTRACTS & ACCOUNTS
67 /100 - EMERGING TRENDS IN ENGINEERING
106/150 - FOUNDATION ENGINEERING
75 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  546
Persentage:  64.2353
--------------------------------------------------
Sem VI Result: 19CE551  -  SHIYALE ADITYA MOHANRAO
75 /150 - TRANSPORTATION ENGINEERING
37 /50  - HIGHWAY ENGINEERING
95 /100 - PROJECT EXECUTION & REPORT WRITING.
64 /150 - CONTRACTS & ACCOUNTS
70 /100 - EMERGING TRENDS IN ENGINEERING
92 /150 - FOUNDATION ENGINEERING
79 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  512
Persentage:  60.2353
--------------------------------------------------
Sem VI Result: 19CE552  -  SHREYA SUDHIR KOCHE
103/150 - TRANSPORTATION ENGINEERING
34 /50  - HIGHWAY ENGINEERING
89 /100 - PROJECT EXECUTION & REPORT WRITING.
94 /150 - CONTRACTS & ACCOUNTS
79 /100 - EMERGING TRENDS IN ENGINEERING
119/150 - FOUNDATION ENGINEERING
64 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  582
Persentage:  68.4706
--------------------------------------------------
Sem VI Result: 19CE553  -  SURALKAR ABHISHEK DILIP
123/150 - TRANSPORTATION ENGINEERING
47 /50  - HIGHWAY ENGINEERING
97 /100 - PROJECT EXECUTION & REPORT WRITING.
116/150 - CONTRACTS & ACCOUNTS
91 /100 - EMERGING TRENDS IN ENGINEERING
126/150 - FOUNDATION ENGINEERING
94 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  694
Persentage:  81.6471
--------------------------------------------------
Sem VI Result: 19CE554  -  THAKARE ADITYA SANJAY
131/150 - TRANSPORTATION ENGINEERING
48 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION & REPORT WRITING.
118/150 - CONTRACTS & ACCOUNTS
84 /100 - EMERGING TRENDS IN ENGINEERING
136/150 - FOUNDATION ENGINEERING
120/150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  735
Persentage:  86.4706
--------------------------------------------------
Sem VI Result: 19CE555  -  UMEKAR GAURI KISHOR
81 /150 - TRANSPORTATION ENGINEERING
37 /50  - HIGHWAY ENGINEERING
92 /100 - PROJECT EXECUTION & REPORT WRITING.
72 /150 - CONTRACTS & ACCOUNTS
70 /100 - EMERGING TRENDS IN ENGINEERING
109/150 - FOUNDATION ENGINEERING
85 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  546
Persentage:  64.2353
--------------------------------------------------
Sem VI Result: 19CE556  -  WANKHADE ATHARVA GAJANAN
91 /150 - TRANSPORTATION ENGINEERING
37 /50  - HIGHWAY ENGINEERING
95 /100 - PROJECT EXECUTION & REPORT WRITING.
90 /150 - CONTRACTS & ACCOUNTS
69 /100 - EMERGING TRENDS IN ENGINEERING
109/150 - FOUNDATION ENGINEERING
99 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  590
Persentage:  69.4118
--------------------------------------------------
Sem VI Result: 19CE557  -  WANKHADE SANMIT RAJU
98 /150 - TRANSPORTATION ENGINEERING
34 /50  - HIGHWAY ENGINEERING
96 /100 - PROJECT EXECUTION & REPORT WRITING.
105/150 - CONTRACTS & ACCOUNTS
77 /100 - EMERGING TRENDS IN ENGINEERING
112/150 - FOUNDATION ENGINEERING
94 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  616
Persentage:  72.4706
--------------------------------------------------
Sem VI Result: 19CE558  -  WASANKAR TUSHAR SANJAY
87 /150 - TRANSPORTATION ENGINEERING
29 /50  - HIGHWAY ENGINEERING
84 /100 - PROJECT EXECUTION & REPORT WRITING.
66 /150 - CONTRACTS & ACCOUNTS
68 /100 - EMERGING TRENDS IN ENGINEERING
87 /150 - FOUNDATION ENGINEERING
63 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  484
Persentage:  56.9412
--------------------------------------------------
Sem VI Result: 19CE559  -  YEOTIKAR NANDINI KISHORSING
105/150 - TRANSPORTATION ENGINEERING
42 /50  - HIGHWAY ENGINEERING
98 /100 - PROJECT EXECUTION & REPORT WRITING.
92 /150 - CONTRACTS & ACCOUNTS
80 /100 - EMERGING TRENDS IN ENGINEERING
104/150 - FOUNDATION ENGINEERING
90 /150 - DESIGN OF STEEL STRUCTURES(LSM)
Total :  850
Total Obtained:  611
Persentage:  71.8824
--------------------------------------------------
Sem VI Result: 19CE560  -  GHATOLE ARPITA RAJENDRA
43 /175 - DESIGN OF RCC STRUCTURE
71 /175 - ESTIMATING AND COSTING
71 /150 - TRANSPORTATION ENGINEERING
29 /50  - HIGHWAY ENGINEERING
85 /100 - PROJECT EXECUTION & REPORT WRITING.
60 /150 - CONTRACTS & ACCOUNTS
50 /100 - EMERGING TRENDS IN ENGINEERING
Total :  900
Total Obtained:  409
Persentage:  45.4444
--------------------------------------------------


 This is automated data generation from official site: gpamravati.ac.in/result by Ayush Bulbule
