Sem VI Result: 19EE001  -  ADE VISHAL VITTHAL
122/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
119/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
113/150 - TRACTION ENGINEERING
113/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
104/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
74 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  737
Persentage:  77.5789
--------------------------------------------------
Sem VI Result: 19EE002  -  ADHAU ANUJ ARUN
107/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
101/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
95 /150 - TRACTION ENGINEERING
100/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
100/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
66 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  662
Persentage:  69.6842
--------------------------------------------------
Sem VI Result: 19EE003  -  ADHAU OM ANIL
135/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
136/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
126/150 - TRACTION ENGINEERING
122/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
121/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
79 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  812
Persentage:  85.4737
--------------------------------------------------
Sem VI Result: 19EE004  -  AGRAWAL PRASAD SUNIL
125/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
130/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
138/150 - TRACTION ENGINEERING
118/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
130/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
88 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  825
Persentage:  86.8421
--------------------------------------------------
Sem VI Result: 19EE005  -  AKARTE JANHAVI HEMANT
104/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
113/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
119/150 - TRACTION ENGINEERING
105/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
99 /150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
73 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  705
Persentage:  74.2105
--------------------------------------------------
Sem VI Result: 19EE006  -  AKE PRIYA MOTILAL
82 /150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
92 /150 - ELEMENTS OF INDUSTRIAL AUTOMATION
86 /150 - TRACTION ENGINEERING
90 /150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
89 /150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
73 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  605
Persentage:  63.6842
--------------------------------------------------
Sem VI Result: 19EE007  -  BADHE RIYA RAVINDRA
129/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
142/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
127/150 - TRACTION ENGINEERING
133/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
126/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
90 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  842
Persentage:  88.6316
--------------------------------------------------
Sem VI Result: 19EE008  -  BADODE AYUSH PRAMOD
122/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
115/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
130/150 - TRACTION ENGINEERING
121/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
126/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
79 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  788
Persentage:  82.9474
--------------------------------------------------
Sem VI Result: 19EE009  -  BAND TEJAS GAJANAN
90 /150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
89 /150 - ELEMENTS OF INDUSTRIAL AUTOMATION
107/150 - TRACTION ENGINEERING
84 /150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
99 /150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
65 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  628
Persentage:  66.1053
--------------------------------------------------
Sem VI Result: 19EE010  -  BARAD KARTIK DHANANJAY
130/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
145/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
143/150 - TRACTION ENGINEERING
131/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
134/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
89 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  869
Persentage:  91.4737
--------------------------------------------------
Sem VI Result: 19EE011  -  BARBUDDHE PRATHAMESH MOHANRAO
122/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
119/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
115/150 - TRACTION ENGINEERING
106/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
107/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
66 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  728
Persentage:  76.6316
--------------------------------------------------
Sem VI Result: 19EE012  -  BELKHODE ATHRAV KRUSHNARAO
131/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
124/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
134/150 - TRACTION ENGINEERING
122/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
121/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
87 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  814
Persentage:  85.6842
--------------------------------------------------
Sem VI Result: 19EE013  -  BHENDE PRANITA SANJAYRAO
131/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
140/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
135/150 - TRACTION ENGINEERING
128/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
129/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
88 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  847
Persentage:  89.1579
--------------------------------------------------
Sem VI Result: 19EE014  -  BONDSE AKANKSHA VINOD
115/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
127/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
122/150 - TRACTION ENGINEERING
112/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
114/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
88 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  770
Persentage:  81.0526
--------------------------------------------------
Sem VI Result: 19EE015  -  CHAUDHARI PRADNYA SANDESH
115/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
129/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
128/150 - TRACTION ENGINEERING
140/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
136/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
92 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  833
Persentage:  87.6842
--------------------------------------------------
Sem VI Result: 19EE016  -  CHAUHAN RAMSINGH RAJENDRASINGH
141/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
146/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
142/150 - TRACTION ENGINEERING
137/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
138/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
87 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  889
Persentage:  93.5789
--------------------------------------------------
Sem VI Result: 19EE017  -  CHAVHAN SHUBHAM GOVIND
95 /150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
125/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
115/150 - TRACTION ENGINEERING
102/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
110/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
80 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  720
Persentage:  75.7895
--------------------------------------------------
Sem VI Result: 19EE018  -  DAKARE TUSHAR GAJANAN
143/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
147/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
145/150 - TRACTION ENGINEERING
144/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
135/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
90 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  900
Persentage:  94.7368
--------------------------------------------------
Sem VI Result: 19EE019  -  DHAKANE TEJAS PRASHANT
124/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
131/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
126/150 - TRACTION ENGINEERING
123/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
127/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
88 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  812
Persentage:  85.4737
--------------------------------------------------
Sem VI Result: 19EE020  -  DHANDE AVISHNAY SUNIL
120/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
130/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
134/150 - TRACTION ENGINEERING
118/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
126/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
84 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  805
Persentage:  84.7368
--------------------------------------------------
Sem VI Result: 19EE023  -  GAVHALE PRAJWAL SHARAD
132/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
134/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
136/150 - TRACTION ENGINEERING
124/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
139/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
86 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  848
Persentage:  89.2632
--------------------------------------------------
Sem VI Result: 19EE024  -  GAWAI SUSHANT PRADIP
91 /150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
71 /150 - ELEMENTS OF INDUSTRIAL AUTOMATION
105/150 - TRACTION ENGINEERING
85 /150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
101/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
69 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  617
Persentage:  64.9474
--------------------------------------------------
Sem VI Result: 19EE025  -  GAWALI YASH DILIP
110/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
114/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
125/150 - TRACTION ENGINEERING
111/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
117/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
84 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  756
Persentage:  79.5789
--------------------------------------------------
Sem VI Result: 19EE026  -  GAWANDE ANURADHA RAJKUMAR
125/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
137/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
137/150 - TRACTION ENGINEERING
130/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
120/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
92 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  836
Persentage:  88.0
--------------------------------------------------
Sem VI Result: 19EE027  -  GHARDE MANSVI KISAN
112/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
128/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
128/150 - TRACTION ENGINEERING
128/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
108/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
89 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  786
Persentage:  82.7368
--------------------------------------------------
Sem VI Result: 19EE028  -  GULHANE ROHINI AJAY
138/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
145/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
146/150 - TRACTION ENGINEERING
149/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
147/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
98 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  921
Persentage:  96.9474
--------------------------------------------------
Sem VI Result: 19EE029  -  HOLEY JANHAVI KISHOR
128/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
128/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
137/150 - TRACTION ENGINEERING
132/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
129/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
86 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  835
Persentage:  87.8947
--------------------------------------------------
Sem VI Result: 19EE030  -  JAMNIK PRAJAKTA SANJAY
84 /150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
106/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
104/150 - TRACTION ENGINEERING
121/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
112/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
84 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  704
Persentage:  74.1053
--------------------------------------------------
Sem VI Result: 19EE031  -  JOHARKAR VINAYAK GAJANAN
127/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
138/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
125/150 - TRACTION ENGINEERING
134/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
135/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
90 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  842
Persentage:  88.6316
--------------------------------------------------
Sem VI Result: 19EE032  -  KADUKAR KISHOR RAJU
133/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
138/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
141/150 - TRACTION ENGINEERING
138/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
130/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
89 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  864
Persentage:  90.9474
--------------------------------------------------
Sem VI Result: 19EE033  -  KALE ADITYA DIVAKAR
132/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
138/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
138/150 - TRACTION ENGINEERING
134/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
134/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
88 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  857
Persentage:  90.2105
--------------------------------------------------
Sem VI Result: 19EE034  -  KALIM KHAN MURTUZA KHAN
145/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
149/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
148/150 - TRACTION ENGINEERING
146/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
137/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
96 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  918
Persentage:  96.6316
--------------------------------------------------
Sem VI Result: 19EE035  -  KASHYAP AJIT RAMMILAN
134/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
146/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
140/150 - TRACTION ENGINEERING
142/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
136/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
92 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  887
Persentage:  93.3684
--------------------------------------------------
Sem VI Result: 19EE036  -  KEWALE YASH RAJESH
103/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
118/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
121/150 - TRACTION ENGINEERING
113/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
119/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
74 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  741
Persentage:  78.0
--------------------------------------------------
Sem VI Result: 19EE037  -  KHADSE AKSHATA MAROTI
129/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
125/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
129/150 - TRACTION ENGINEERING
132/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
124/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
88 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  822
Persentage:  86.5263
--------------------------------------------------
Sem VI Result: 19EE038  -  KHAN AREB IZHAR
104/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
116/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
119/150 - TRACTION ENGINEERING
96 /150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
108/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
77 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  713
Persentage:  75.0526
--------------------------------------------------
Sem VI Result: 19EE040  -  KORDE SANJANA SANDIP
119/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
143/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
137/150 - TRACTION ENGINEERING
126/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
124/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
85 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  831
Persentage:  87.4737
--------------------------------------------------
Sem VI Result: 19EE041  -  MANIKPURE JAYANT VIJAY
139/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
146/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
144/150 - TRACTION ENGINEERING
134/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
137/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
91 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  887
Persentage:  93.3684
--------------------------------------------------
Sem VI Result: 19EE042  -  MISAL ANKITA DIGAMBAR
124/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
136/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
130/150 - TRACTION ENGINEERING
120/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
130/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
90 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  823
Persentage:  86.6316
--------------------------------------------------
Sem VI Result: 19EE043  -  NANHE RUTUJA SHRIDHAR
125/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
131/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
127/150 - TRACTION ENGINEERING
127/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
131/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
89 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  823
Persentage:  86.6316
--------------------------------------------------
Sem VI Result: 19EE044  -  NEHAR TANAVI KAILAS
138/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
147/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
143/150 - TRACTION ENGINEERING
140/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
144/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
89 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  898
Persentage:  94.5263
--------------------------------------------------
Sem VI Result: 19EE045  -  PANDHARE RAKHI PRAKASH
111/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
125/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
122/150 - TRACTION ENGINEERING
117/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
133/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
89 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  789
Persentage:  83.0526
--------------------------------------------------
Sem VI Result: 19EE046  -  PATIL RAVINDRA NARENDRA
138/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
129/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
143/150 - TRACTION ENGINEERING
127/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
139/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
95 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  867
Persentage:  91.2632
--------------------------------------------------
Sem VI Result: 19EE047  -  PAWAR REVATI NANDKISHOR
105/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
112/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
111/150 - TRACTION ENGINEERING
121/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
120/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
79 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  742
Persentage:  78.1053
--------------------------------------------------
Sem VI Result: 19EE048  -  RAHANE GAYATRI SHANKAR
118/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
133/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
126/150 - TRACTION ENGINEERING
140/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
134/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
86 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  830
Persentage:  87.3684
--------------------------------------------------
Sem VI Result: 19EE049  -  RATHOD RAJESH  BHIKU
64 /150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
91 /150 - ELEMENTS OF INDUSTRIAL AUTOMATION
89 /150 - TRACTION ENGINEERING
87 /150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
104/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
80 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  607
Persentage:  63.8947
--------------------------------------------------
Sem VI Result: 19EE050  -  REWASKAR CHINMAY MANOHARRAO
104/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
112/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
124/150 - TRACTION ENGINEERING
110/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
111/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
74 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  727
Persentage:  76.5263
--------------------------------------------------
Sem VI Result: 19EE051  -  SALUNKE HARSH DIPAK
91 /150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
89 /150 - ELEMENTS OF INDUSTRIAL AUTOMATION
92 /150 - TRACTION ENGINEERING
86 /150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
98 /150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
63 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  611
Persentage:  64.3158
--------------------------------------------------
Sem VI Result: 19EE052  -  SARODE VAISHNAVI RANJIT
122/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
135/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
136/150 - TRACTION ENGINEERING
127/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
122/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
87 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  825
Persentage:  86.8421
--------------------------------------------------
Sem VI Result: 19EE053  -  SAWANT SAKSHI PADMAKAR
134/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
131/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
126/150 - TRACTION ENGINEERING
128/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
130/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
92 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  836
Persentage:  88.0
--------------------------------------------------
Sem VI Result: 19EE054  -  SOMVANSHI NIRAJ SUDHAKARRAO
121/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
135/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
139/150 - TRACTION ENGINEERING
124/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
134/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
88 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  837
Persentage:  88.1053
--------------------------------------------------
Sem VI Result: 19EE055  -  TAKALKAR  SHITAL SANJAY
112/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
132/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
124/150 - TRACTION ENGINEERING
114/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
128/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
90 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  795
Persentage:  83.6842
--------------------------------------------------
Sem VI Result: 19EE056  -  THAKUR  SUHANI SURAJ SINGH
140/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
143/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
137/150 - TRACTION ENGINEERING
134/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
136/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
92 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  879
Persentage:  92.5263
--------------------------------------------------
Sem VI Result: 19EE057  -  UGALE JAY RAVINDRA
125/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
128/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
143/150 - TRACTION ENGINEERING
118/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
116/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
92 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  819
Persentage:  86.2105
--------------------------------------------------
Sem VI Result: 19EE058  -  VAIDYA SHREYASH RUPRAO
106/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
102/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
117/150 - TRACTION ENGINEERING
89 /150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
100/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
74 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  684
Persentage:  72.0
--------------------------------------------------
Sem VI Result: 19EE059  -  VAZIRE RITESH SANTOSH
104/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
108/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
124/150 - TRACTION ENGINEERING
111/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
96 /150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
74 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  714
Persentage:  75.1579
--------------------------------------------------
Sem VI Result: 19EE061  -  WAGHMARE SAKSHI RAJENDRA
90 /150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
68 /150 - ELEMENTS OF INDUSTRIAL AUTOMATION
103/150 - TRACTION ENGINEERING
104/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
94 /150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
76 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  627
Persentage:  66.0
--------------------------------------------------
Sem VI Result: 19EE062  -  WAKODE NISIL NIRANJAN
106/150 - MAINTENANCE OF  ELECTRICAL EQUIPMENTS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
111/150 - ELEMENTS OF INDUSTRIAL AUTOMATION
118/150 - TRACTION ENGINEERING
120/150 - SOLAR AND BIOMASS POWER TECHNOLOGIES
110/150 - ILLUMINATION  AND ELECTRIFICATION OF BUILDING
83 /100 - INDUSTRIAL MANAGEMENT
Total :  950
Total Obtained:  745
Persentage:  78.4211
--------------------------------------------------


 This is automated data generation from official site: gpamravati.ac.in/result by Ayush Bulbule
