Sem VI Result: 19ME501  -  ADITYA RAJENDRA PATIL
99 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
98 /150 - MECHATRONICS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
100/150 - AUTOMOBILE ENGINEERING
101/150 - REFRIGERATION AND AIR CONDITIONING
112/150 - TOOL ENGINEERING
79 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  686
Persentage:  72.2105
--------------------------------------------------
Sem VI Result: 19ME502  -  AMBEKAR AVANTIKA SURESH
81 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
85 /150 - MECHATRONICS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
87 /150 - AUTOMOBILE ENGINEERING
75 /150 - REFRIGERATION AND AIR CONDITIONING
72 /150 - TOOL ENGINEERING
77 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  570
Persentage:  60.0
--------------------------------------------------
Sem VI Result: 19ME503  -  AMZARE SAKSHI MAHADEVRAO
90 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
106/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
81 /150 - AUTOMOBILE ENGINEERING
91 /150 - REFRIGERATION AND AIR CONDITIONING
101/150 - TOOL ENGINEERING
80 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  645
Persentage:  67.8947
--------------------------------------------------
Sem VI Result: 19ME504  -  BHELKAR MANSWI HARIDAS
109/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
117/150 - MECHATRONICS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
113/150 - AUTOMOBILE ENGINEERING
127/150 - REFRIGERATION AND AIR CONDITIONING
135/150 - TOOL ENGINEERING
92 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  790
Persentage:  83.1579
--------------------------------------------------
Sem VI Result: 19ME505  -  BHOMBE AMEY GAJANAN
129/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
137/150 - MECHATRONICS
100/100 - PROJECT EXECUTION AND REPORT WRITING
122/150 - AUTOMOBILE ENGINEERING
141/150 - REFRIGERATION AND AIR CONDITIONING
136/150 - TOOL ENGINEERING
94 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  859
Persentage:  90.4211
--------------------------------------------------
Sem VI Result: 19ME506  -  BHUYAR SHREYAS VIKASRAO
124/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
125/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
114/150 - AUTOMOBILE ENGINEERING
133/150 - REFRIGERATION AND AIR CONDITIONING
140/150 - TOOL ENGINEERING
86 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  818
Persentage:  86.1053
--------------------------------------------------
Sem VI Result: 19ME508  -  BORLE VISHAL SHARAD
128/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
136/150 - MECHATRONICS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
133/150 - AUTOMOBILE ENGINEERING
127/150 - REFRIGERATION AND AIR CONDITIONING
136/150 - TOOL ENGINEERING
91 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  848
Persentage:  89.2632
--------------------------------------------------
Sem VI Result: 19ME509  -  CHOBE SAIE PARDIP
107/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
100/150 - MECHATRONICS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
102/150 - AUTOMOBILE ENGINEERING
114/150 - REFRIGERATION AND AIR CONDITIONING
127/150 - TOOL ENGINEERING
88 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  730
Persentage:  76.8421
--------------------------------------------------
Sem VI Result: 19ME510  -  DATIR ANIRUDDHA RAJENDRA
124/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
126/150 - MECHATRONICS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
133/150 - AUTOMOBILE ENGINEERING
128/150 - REFRIGERATION AND AIR CONDITIONING
140/150 - TOOL ENGINEERING
92 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  841
Persentage:  88.5263
--------------------------------------------------
Sem VI Result: 19ME512  -  DESHMUKH SANKALP VIVEK
47 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
41 /150 - MECHATRONICS
48 /100 - PROJECT EXECUTION AND REPORT WRITING
50 /150 - AUTOMOBILE ENGINEERING
38 /150 - REFRIGERATION AND AIR CONDITIONING
46 /150 - TOOL ENGINEERING
34 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  304
Persentage:  32.0
--------------------------------------------------
Sem VI Result: 19ME513  -  DHAGE ATUL PUNJAJI
132/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
138/150 - MECHATRONICS
100/100 - PROJECT EXECUTION AND REPORT WRITING
143/150 - AUTOMOBILE ENGINEERING
147/150 - REFRIGERATION AND AIR CONDITIONING
142/150 - TOOL ENGINEERING
96 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  898
Persentage:  94.5263
--------------------------------------------------
Sem VI Result: 19ME514  -  DHARME AISHWARYA ASHOK
91 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
107/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
115/150 - AUTOMOBILE ENGINEERING
114/150 - REFRIGERATION AND AIR CONDITIONING
130/150 - TOOL ENGINEERING
88 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  741
Persentage:  78.0
--------------------------------------------------
Sem VI Result: 19ME515  -  DHAYE TANMAY VISHNU
101/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
115/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
111/150 - AUTOMOBILE ENGINEERING
98 /150 - REFRIGERATION AND AIR CONDITIONING
123/150 - TOOL ENGINEERING
92 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  736
Persentage:  77.4737
--------------------------------------------------
Sem VI Result: 19ME516  -  GAWALI ABHISHEK ANILRAO
92 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
96 /150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
87 /150 - AUTOMOBILE ENGINEERING
82 /150 - REFRIGERATION AND AIR CONDITIONING
98 /150 - TOOL ENGINEERING
73 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  623
Persentage:  65.5789
--------------------------------------------------
Sem VI Result: 19ME517  -  INGLE SHREYAS DNYANDEO
44 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
45 /150 - MECHATRONICS
48 /100 - PROJECT EXECUTION AND REPORT WRITING
51 /150 - AUTOMOBILE ENGINEERING
42 /150 - REFRIGERATION AND AIR CONDITIONING
45 /150 - TOOL ENGINEERING
36 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  311
Persentage:  32.7368
--------------------------------------------------
Sem VI Result: 19ME518  -  IRPATE HARIOM SUBHASH
75 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
79 /150 - MECHATRONICS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
99 /150 - AUTOMOBILE ENGINEERING
87 /150 - REFRIGERATION AND AIR CONDITIONING
96 /150 - TOOL ENGINEERING
69 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  599
Persentage:  63.0526
--------------------------------------------------
Sem VI Result: 19ME519  -  JADHAO RAJESH BHIMRAO
56 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
56 /150 - MECHATRONICS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
63 /150 - AUTOMOBILE ENGINEERING
56 /150 - REFRIGERATION AND AIR CONDITIONING
108/150 - TOOL ENGINEERING
72 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  503
Persentage:  52.9474
--------------------------------------------------
Sem VI Result: 19ME520  -  JAGDALE VINEET SUBHASH
115/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
112/150 - MECHATRONICS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
114/150 - AUTOMOBILE ENGINEERING
105/150 - REFRIGERATION AND AIR CONDITIONING
121/150 - TOOL ENGINEERING
84 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  749
Persentage:  78.8421
--------------------------------------------------
Sem VI Result: 19ME521  -  JAWARKAR ARPIT RAVINDRA
115/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
121/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
134/150 - AUTOMOBILE ENGINEERING
132/150 - REFRIGERATION AND AIR CONDITIONING
120/150 - TOOL ENGINEERING
87 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  805
Persentage:  84.7368
--------------------------------------------------
Sem VI Result: 19ME522  -  JOSHI ADITYA SHANTANU
103/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
104/150 - MECHATRONICS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
108/150 - AUTOMOBILE ENGINEERING
110/150 - REFRIGERATION AND AIR CONDITIONING
122/150 - TOOL ENGINEERING
84 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  728
Persentage:  76.6316
--------------------------------------------------
Sem VI Result: 19ME523  -  JOSHI SWANAND ANANT
94 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
123/150 - MECHATRONICS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
109/150 - AUTOMOBILE ENGINEERING
119/150 - REFRIGERATION AND AIR CONDITIONING
118/150 - TOOL ENGINEERING
84 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  745
Persentage:  78.4211
--------------------------------------------------
Sem VI Result: 19ME525  -  KAKAD RAJ RAOSAHEB
105/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
109/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
117/150 - AUTOMOBILE ENGINEERING
131/150 - REFRIGERATION AND AIR CONDITIONING
130/150 - TOOL ENGINEERING
88 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  776
Persentage:  81.6842
--------------------------------------------------
Sem VI Result: 19ME526  -  KALE MAHESH BABAN
87 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
74 /150 - MECHATRONICS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
83 /150 - AUTOMOBILE ENGINEERING
101/150 - REFRIGERATION AND AIR CONDITIONING
122/150 - TOOL ENGINEERING
85 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  644
Persentage:  67.7895
--------------------------------------------------
Sem VI Result: 19ME527  -  KALPANDE ARPIT MANOJ
108/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
112/150 - MECHATRONICS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
114/150 - AUTOMOBILE ENGINEERING
126/150 - REFRIGERATION AND AIR CONDITIONING
134/150 - TOOL ENGINEERING
86 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  774
Persentage:  81.4737
--------------------------------------------------
Sem VI Result: 19ME528  -  KARALE SHIVAM SUNIL
104/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
113/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
126/150 - AUTOMOBILE ENGINEERING
115/150 - REFRIGERATION AND AIR CONDITIONING
136/150 - TOOL ENGINEERING
85 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  775
Persentage:  81.5789
--------------------------------------------------
Sem VI Result: 19ME530  -  KHADSE TANMAY AVINASH
78 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
86 /150 - MECHATRONICS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
97 /150 - AUTOMOBILE ENGINEERING
87 /150 - REFRIGERATION AND AIR CONDITIONING
79 /150 - TOOL ENGINEERING
73 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  592
Persentage:  62.3158
--------------------------------------------------
Sem VI Result: 19ME531  -  KHARAD AJINKYA PRASHANT
56 /150 - THEORY OF MACHINES
66 /150 - MANUFACTURING PROCESS
23 /125 - STRENGTH OF MATERIAL
33 /150 - FLUID MECHANICS & MACHINERY
95 /150 - MECHANICAL ENGINEERING MATERIALS
43 /150 - ENGINEERING METROLOGY
73 /150 - MECHATRONICS
Total :  1025
Total Obtained:  389
Persentage:  37.9512
--------------------------------------------------
Sem VI Result: 19ME532  -  KINHIKAR SARVESH SANDIP
88 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
68 /150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
101/150 - AUTOMOBILE ENGINEERING
79 /150 - REFRIGERATION AND AIR CONDITIONING
94 /150 - TOOL ENGINEERING
73 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  599
Persentage:  63.0526
--------------------------------------------------
Sem VI Result: 19ME533  -  MAHURKAR ABHISHEK KISHOR.
85 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
95 /150 - MECHATRONICS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
90 /150 - AUTOMOBILE ENGINEERING
95 /150 - REFRIGERATION AND AIR CONDITIONING
93 /150 - TOOL ENGINEERING
76 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  626
Persentage:  65.8947
--------------------------------------------------
Sem VI Result: 19ME534  -  MALI GAURAV SARANGDHAR
132/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
135/150 - MECHATRONICS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
138/150 - AUTOMOBILE ENGINEERING
126/150 - REFRIGERATION AND AIR CONDITIONING
146/150 - TOOL ENGINEERING
92 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  863
Persentage:  90.8421
--------------------------------------------------
Sem VI Result: 19ME535  -  MOHD HUZAIF MOHD IRSHAD
110/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
110/150 - MECHATRONICS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
129/150 - AUTOMOBILE ENGINEERING
130/150 - REFRIGERATION AND AIR CONDITIONING
140/150 - TOOL ENGINEERING
89 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  800
Persentage:  84.2105
--------------------------------------------------
Sem VI Result: 19ME538  -  NIMBOLE ADITYA VINOD
111/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
123/150 - MECHATRONICS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
111/150 - AUTOMOBILE ENGINEERING
128/150 - REFRIGERATION AND AIR CONDITIONING
129/150 - TOOL ENGINEERING
91 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  785
Persentage:  82.6316
--------------------------------------------------
Sem VI Result: 19ME539  -  PARTH GUPTA
125/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
127/150 - MECHATRONICS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
140/150 - AUTOMOBILE ENGINEERING
136/150 - REFRIGERATION AND AIR CONDITIONING
140/150 - TOOL ENGINEERING
92 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  851
Persentage:  89.5789
--------------------------------------------------
Sem VI Result: 19ME541  -  PATIL OM SANJAY
108/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
127/150 - MECHATRONICS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
117/150 - AUTOMOBILE ENGINEERING
122/150 - REFRIGERATION AND AIR CONDITIONING
129/150 - TOOL ENGINEERING
89 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  786
Persentage:  82.7368
--------------------------------------------------
Sem VI Result: 19ME542  -  PIHULKAR SAHIL SATISHRAO
15 /25  - PERSONALITY DEVELOPMENT
83 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
80 /150 - MECHATRONICS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
86 /150 - AUTOMOBILE ENGINEERING
67 /150 - REFRIGERATION AND AIR CONDITIONING
82 /150 - TOOL ENGINEERING
Total :  875
Total Obtained:  504
Persentage:  57.6
--------------------------------------------------
Sem VI Result: 19ME543  -  POPTANI BHAVESH PRAKASH
99 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
101/150 - MECHATRONICS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
111/150 - AUTOMOBILE ENGINEERING
105/150 - REFRIGERATION AND AIR CONDITIONING
124/150 - TOOL ENGINEERING
80 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  714
Persentage:  75.1579
--------------------------------------------------
Sem VI Result: 19ME544  -  POTE SEJAL SHARADRAO
111/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
100/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
119/150 - AUTOMOBILE ENGINEERING
126/150 - REFRIGERATION AND AIR CONDITIONING
123/150 - TOOL ENGINEERING
93 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  768
Persentage:  80.8421
--------------------------------------------------
Sem VI Result: 19ME545  -  RANE SHUBHAM SHRIKRUSHNA
100/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
119/150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
115/150 - AUTOMOBILE ENGINEERING
123/150 - REFRIGERATION AND AIR CONDITIONING
123/150 - TOOL ENGINEERING
87 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  762
Persentage:  80.2105
--------------------------------------------------
Sem VI Result: 19ME546  -  RATHOD PAYAL PREMDAS
24 /50  - ENVIRONMENTAL STUDIES
23 /50  - ENTREPRENEURSHIP DEVELOPMENT
22 /150 - BASIC ELECTRICAL AND ELECTRONICS ENGINEERING
49 /150 - THEORY OF MACHINES
81 /150 - MANUFACTURING PROCESS
31 /150 - MECHANICAL WORKING DRAWING
19 /125 - STRENGTH OF MATERIAL
Total :  825
Total Obtained:  249
Persentage:  30.1818
--------------------------------------------------
Sem VI Result: 19ME547  -  SABALE SHANTANU GAJANAN
91 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
97 /150 - MECHATRONICS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
92 /150 - AUTOMOBILE ENGINEERING
93 /150 - REFRIGERATION AND AIR CONDITIONING
114/150 - TOOL ENGINEERING
73 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  658
Persentage:  69.2632
--------------------------------------------------
Sem VI Result: 19ME548  -  SABLE PRATHAMESH DNYANESHWAR
102/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
107/150 - MECHATRONICS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
108/150 - AUTOMOBILE ENGINEERING
111/150 - REFRIGERATION AND AIR CONDITIONING
122/150 - TOOL ENGINEERING
79 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  723
Persentage:  76.1053
--------------------------------------------------
Sem VI Result: 19ME549  -  SHAH AWEZ HUSAIN SHAH
127/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
136/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
117/150 - AUTOMOBILE ENGINEERING
125/150 - REFRIGERATION AND AIR CONDITIONING
142/150 - TOOL ENGINEERING
95 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  838
Persentage:  88.2105
--------------------------------------------------
Sem VI Result: 19ME550  -  SHAIKH TANVEER NAZIR
123/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
127/150 - MECHATRONICS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
133/150 - AUTOMOBILE ENGINEERING
127/150 - REFRIGERATION AND AIR CONDITIONING
128/150 - TOOL ENGINEERING
88 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  820
Persentage:  86.3158
--------------------------------------------------
Sem VI Result: 19ME551  -  SONGIRE YOGESH GIRISH
124/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
131/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
132/150 - AUTOMOBILE ENGINEERING
139/150 - REFRIGERATION AND AIR CONDITIONING
141/150 - TOOL ENGINEERING
86 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  849
Persentage:  89.3684
--------------------------------------------------
Sem VI Result: 19ME552  -  THARKAR GAYATRI RAMESH
100/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
97 /150 - MECHATRONICS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
105/150 - AUTOMOBILE ENGINEERING
119/150 - REFRIGERATION AND AIR CONDITIONING
118/150 - TOOL ENGINEERING
82 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  712
Persentage:  74.9474
--------------------------------------------------
Sem VI Result: 19ME553  -  TIKANDE VAISHNAVI SHYAM
117/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
119/150 - MECHATRONICS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
116/150 - AUTOMOBILE ENGINEERING
102/150 - REFRIGERATION AND AIR CONDITIONING
129/150 - TOOL ENGINEERING
83 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  758
Persentage:  79.7895
--------------------------------------------------
Sem VI Result: 19ME555  -  WANGE ANIKET ANILPANT
144/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
140/150 - MECHATRONICS
100/100 - PROJECT EXECUTION AND REPORT WRITING
140/150 - AUTOMOBILE ENGINEERING
138/150 - REFRIGERATION AND AIR CONDITIONING
148/150 - TOOL ENGINEERING
95 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  905
Persentage:  95.2632
--------------------------------------------------
Sem VI Result: 19ME556  -  WANKHADE MINAL SUKHRAM
15 /25  - PERSONALITY DEVELOPMENT
29 /175 - ENGINEERING DRAWING
83 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
81 /150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
92 /150 - AUTOMOBILE ENGINEERING
76 /150 - REFRIGERATION AND AIR CONDITIONING
Total :  900
Total Obtained:  472
Persentage:  52.4444
--------------------------------------------------
Sem VI Result: 19ME557  -  YASH PRAVIN NIRWAN
100/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
119/150 - MECHATRONICS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
109/150 - AUTOMOBILE ENGINEERING
106/150 - REFRIGERATION AND AIR CONDITIONING
133/150 - TOOL ENGINEERING
85 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  750
Persentage:  78.9474
--------------------------------------------------
Sem VI Result: 19ME558  -  YEOTIKAR PRATHMESH ABHAYCHANDRA
91 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
89 /150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
113/150 - AUTOMOBILE ENGINEERING
93 /150 - REFRIGERATION AND AIR CONDITIONING
111/150 - TOOL ENGINEERING
81 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  674
Persentage:  70.9474
--------------------------------------------------
Sem VI Result: 19ME559  -  MALDHURE PARTH VIVEK
103/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
105/150 - MECHATRONICS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
112/150 - AUTOMOBILE ENGINEERING
120/150 - REFRIGERATION AND AIR CONDITIONING
111/150 - TOOL ENGINEERING
80 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  723
Persentage:  76.1053
--------------------------------------------------
Sem VI Result: 19ME560  -  GORE ATHARVA PRAMOD
107/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
97 /150 - MECHATRONICS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
119/150 - AUTOMOBILE ENGINEERING
99 /150 - REFRIGERATION AND AIR CONDITIONING
129/150 - TOOL ENGINEERING
86 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  731
Persentage:  76.9474
--------------------------------------------------


 This is automated data generation from official site: gpamravati.ac.in/result by Ayush Bulbule
