Sem VI Result: 19ME001  -  ATHARVA PRAVIN MAHALLE
127/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
119/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
133/150 - AUTOMOBILE ENGINEERING
122/150 - REFRIGERATION AND AIR CONDITIONING
137/150 - TOOL ENGINEERING
96 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  830
Persentage:  87.3684
--------------------------------------------------
Sem VI Result: 19ME002  -  AWACHAR SHREYASH NILESH
90 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
88 /150 - MECHATRONICS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
101/150 - AUTOMOBILE ENGINEERING
86 /150 - REFRIGERATION AND AIR CONDITIONING
105/150 - TOOL ENGINEERING
71 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  638
Persentage:  67.1579
--------------------------------------------------
Sem VI Result: 19ME003  -  AYAN AHMED SHAIKH MOIN AHMAD
127/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
100/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
121/150 - AUTOMOBILE ENGINEERING
112/150 - REFRIGERATION AND AIR CONDITIONING
136/150 - TOOL ENGINEERING
88 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  780
Persentage:  82.1053
--------------------------------------------------
Sem VI Result: 19ME004  -  BARDEKAR VINCENT JAYANT
138/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
138/150 - MECHATRONICS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
144/150 - AUTOMOBILE ENGINEERING
122/150 - REFRIGERATION AND AIR CONDITIONING
141/150 - TOOL ENGINEERING
92 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  866
Persentage:  91.1579
--------------------------------------------------
Sem VI Result: 19ME005  -  BHOVATE PRIYANSHU PRAKASH
116/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
112/150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
135/150 - AUTOMOBILE ENGINEERING
112/150 - REFRIGERATION AND AIR CONDITIONING
130/150 - TOOL ENGINEERING
90 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  790
Persentage:  83.1579
--------------------------------------------------
Sem VI Result: 19ME006  -  BHOYAR NISHIKANT NILKANTH
113/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
117/150 - MECHATRONICS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
131/150 - AUTOMOBILE ENGINEERING
104/150 - REFRIGERATION AND AIR CONDITIONING
129/150 - TOOL ENGINEERING
82 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  769
Persentage:  80.9474
--------------------------------------------------
Sem VI Result: 19ME008  -  CHANDAN ISHIKA SANJIV
110/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
118/150 - MECHATRONICS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
132/150 - AUTOMOBILE ENGINEERING
112/150 - REFRIGERATION AND AIR CONDITIONING
126/150 - TOOL ENGINEERING
85 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  780
Persentage:  82.1053
--------------------------------------------------
Sem VI Result: 19ME009  -  CHAUDHARI SARTHAK RAM
102/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
115/150 - MECHATRONICS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
112/150 - AUTOMOBILE ENGINEERING
101/150 - REFRIGERATION AND AIR CONDITIONING
122/150 - TOOL ENGINEERING
83 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  732
Persentage:  77.0526
--------------------------------------------------
Sem VI Result: 19ME010  -  CHOPADE DURVESH SATISH
141/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
142/150 - MECHATRONICS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
144/150 - AUTOMOBILE ENGINEERING
140/150 - REFRIGERATION AND AIR CONDITIONING
143/150 - TOOL ENGINEERING
93 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  901
Persentage:  94.8421
--------------------------------------------------
Sem VI Result: 19ME011  -  DANGE GAURAV BRAMHANAND
116/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
118/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
133/150 - AUTOMOBILE ENGINEERING
118/150 - REFRIGERATION AND AIR CONDITIONING
135/150 - TOOL ENGINEERING
85 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  801
Persentage:  84.3158
--------------------------------------------------
Sem VI Result: 19ME012  -  DERE AKANKSHA VINODRAO
85 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
93 /150 - MECHATRONICS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
113/150 - AUTOMOBILE ENGINEERING
101/150 - REFRIGERATION AND AIR CONDITIONING
114/150 - TOOL ENGINEERING
77 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  676
Persentage:  71.1579
--------------------------------------------------
Sem VI Result: 19ME013  -  DESHMUKH SHRAVANI SATISHRAO
141/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
134/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
144/150 - AUTOMOBILE ENGINEERING
134/150 - REFRIGERATION AND AIR CONDITIONING
148/150 - TOOL ENGINEERING
94 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  891
Persentage:  93.7895
--------------------------------------------------
Sem VI Result: 19ME014  -  DEV GAJANAN MANDAVGADE
149/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
137/150 - MECHATRONICS
99 /100 - PROJECT EXECUTION AND REPORT WRITING
139/150 - AUTOMOBILE ENGINEERING
141/150 - REFRIGERATION AND AIR CONDITIONING
147/150 - TOOL ENGINEERING
90 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  902
Persentage:  94.9474
--------------------------------------------------
Sem VI Result: 19ME015  -  DHARMALE CHIKU PRAMODRAO
114/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
114/150 - MECHATRONICS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
132/150 - AUTOMOBILE ENGINEERING
112/150 - REFRIGERATION AND AIR CONDITIONING
118/150 - TOOL ENGINEERING
82 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  765
Persentage:  80.5263
--------------------------------------------------
Sem VI Result: 19ME016  -  GAIKWAD RAJESHWARI GAJANAN
112/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
95 /150 - MECHATRONICS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
112/150 - AUTOMOBILE ENGINEERING
97 /150 - REFRIGERATION AND AIR CONDITIONING
123/150 - TOOL ENGINEERING
80 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  712
Persentage:  74.9474
--------------------------------------------------
Sem VI Result: 19ME017  -  GAWHALE VITTHAL NARAYAN
139/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
129/150 - MECHATRONICS
99 /100 - PROJECT EXECUTION AND REPORT WRITING
143/150 - AUTOMOBILE ENGINEERING
136/150 - REFRIGERATION AND AIR CONDITIONING
145/150 - TOOL ENGINEERING
97 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  888
Persentage:  93.4737
--------------------------------------------------
Sem VI Result: 19ME018  -  GOMKALE SHREYASH MANGESH
83 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
83 /150 - MECHATRONICS
85 /100 - PROJECT EXECUTION AND REPORT WRITING
87 /150 - AUTOMOBILE ENGINEERING
67 /150 - REFRIGERATION AND AIR CONDITIONING
87 /150 - TOOL ENGINEERING
61 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  553
Persentage:  58.2105
--------------------------------------------------
Sem VI Result: 19ME019  -  GULHANE NANDINI RAVINDRA
102/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
109/150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
131/150 - AUTOMOBILE ENGINEERING
108/150 - REFRIGERATION AND AIR CONDITIONING
135/150 - TOOL ENGINEERING
83 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  764
Persentage:  80.4211
--------------------------------------------------
Sem VI Result: 19ME021  -  HELGE OM GOPAL
103/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
97 /150 - MECHATRONICS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
128/150 - AUTOMOBILE ENGINEERING
107/150 - REFRIGERATION AND AIR CONDITIONING
138/150 - TOOL ENGINEERING
85 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  754
Persentage:  79.3684
--------------------------------------------------
Sem VI Result: 19ME022  -  INGLE ABHISHEK GAJANAN
106/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
92 /150 - MECHATRONICS
87 /100 - PROJECT EXECUTION AND REPORT WRITING
108/150 - AUTOMOBILE ENGINEERING
97 /150 - REFRIGERATION AND AIR CONDITIONING
108/150 - TOOL ENGINEERING
83 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  681
Persentage:  71.6842
--------------------------------------------------
Sem VI Result: 19ME023  -  JADHAV KARAN MADHUKAR
104/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
100/150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
111/150 - AUTOMOBILE ENGINEERING
92 /150 - REFRIGERATION AND AIR CONDITIONING
123/150 - TOOL ENGINEERING
78 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  703
Persentage:  74.0
--------------------------------------------------
Sem VI Result: 19ME024  -  JAISWAL ROHIT ANIL
123/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
127/150 - MECHATRONICS
90 /100 - PROJECT EXECUTION AND REPORT WRITING
144/150 - AUTOMOBILE ENGINEERING
128/150 - REFRIGERATION AND AIR CONDITIONING
135/150 - TOOL ENGINEERING
90 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  837
Persentage:  88.1053
--------------------------------------------------
Sem VI Result: 19ME025  -  JAISWAL TEJAS JITENDRA
88 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
90 /150 - MECHATRONICS
90 /100 - PROJECT EXECUTION AND REPORT WRITING
102/150 - AUTOMOBILE ENGINEERING
90 /150 - REFRIGERATION AND AIR CONDITIONING
103/150 - TOOL ENGINEERING
81 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  644
Persentage:  67.7895
--------------------------------------------------
Sem VI Result: 19ME026  -  JAURKAR SHIRISH RAJESH
146/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
142/150 - MECHATRONICS
99 /100 - PROJECT EXECUTION AND REPORT WRITING
144/150 - AUTOMOBILE ENGINEERING
137/150 - REFRIGERATION AND AIR CONDITIONING
142/150 - TOOL ENGINEERING
95 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  905
Persentage:  95.2632
--------------------------------------------------
Sem VI Result: 19ME027  -  KAKADE VEDANT RAMESH
83 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
51 /150 - MECHATRONICS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
82 /150 - AUTOMOBILE ENGINEERING
64 /150 - REFRIGERATION AND AIR CONDITIONING
88 /150 - TOOL ENGINEERING
71 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  533
Persentage:  56.1053
--------------------------------------------------
Sem VI Result: 19ME028  -  KALASKAR ROHIT WASUDEV
99 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
94 /150 - MECHATRONICS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
122/150 - AUTOMOBILE ENGINEERING
89 /150 - REFRIGERATION AND AIR CONDITIONING
116/150 - TOOL ENGINEERING
86 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  698
Persentage:  73.4737
--------------------------------------------------
Sem VI Result: 19ME029  -  KALPANDE AJAY RAMESH
98 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
99 /150 - MECHATRONICS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
114/150 - AUTOMOBILE ENGINEERING
77 /150 - REFRIGERATION AND AIR CONDITIONING
88 /150 - TOOL ENGINEERING
76 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  645
Persentage:  67.8947
--------------------------------------------------
Sem VI Result: 19ME030  -  KAMBLE SHUBHAM SUDHAKAR
120/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
112/150 - MECHATRONICS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
128/150 - AUTOMOBILE ENGINEERING
112/150 - REFRIGERATION AND AIR CONDITIONING
135/150 - TOOL ENGINEERING
91 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  795
Persentage:  83.6842
--------------------------------------------------
Sem VI Result: 19ME031  -  KAPLE SANKET PRAKASH
94 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
93 /150 - MECHATRONICS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
112/150 - AUTOMOBILE ENGINEERING
101/150 - REFRIGERATION AND AIR CONDITIONING
104/150 - TOOL ENGINEERING
76 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  673
Persentage:  70.8421
--------------------------------------------------
Sem VI Result: 19ME032  -  KAROCHI ABHISHEK SANTOSHRAO
58 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
55 /150 - MECHATRONICS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
87 /150 - AUTOMOBILE ENGINEERING
64 /150 - REFRIGERATION AND AIR CONDITIONING
85 /150 - TOOL ENGINEERING
69 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  509
Persentage:  53.5789
--------------------------------------------------
Sem VI Result: 19ME033  -  KHEKADE ROHAN SANJAY
117/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
111/150 - MECHATRONICS
99 /100 - PROJECT EXECUTION AND REPORT WRITING
140/150 - AUTOMOBILE ENGINEERING
125/150 - REFRIGERATION AND AIR CONDITIONING
129/150 - TOOL ENGINEERING
94 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  815
Persentage:  85.7895
--------------------------------------------------
Sem VI Result: 19ME035  -  LOYATE ABHIJIT PREMKUMAR
66 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
70 /150 - MECHATRONICS
85 /100 - PROJECT EXECUTION AND REPORT WRITING
74 /150 - AUTOMOBILE ENGINEERING
58 /150 - REFRIGERATION AND AIR CONDITIONING
93 /150 - TOOL ENGINEERING
67 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  513
Persentage:  54.0
--------------------------------------------------
Sem VI Result: 19ME036  -  MAHORE ARPIT VIJAY
100/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
103/150 - MECHATRONICS
87 /100 - PROJECT EXECUTION AND REPORT WRITING
111/150 - AUTOMOBILE ENGINEERING
112/150 - REFRIGERATION AND AIR CONDITIONING
115/150 - TOOL ENGINEERING
84 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  712
Persentage:  74.9474
--------------------------------------------------
Sem VI Result: 19ME037  -  MAHURE PRATHAMESH DIGAMBAR
138/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
136/150 - MECHATRONICS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
140/150 - AUTOMOBILE ENGINEERING
128/150 - REFRIGERATION AND AIR CONDITIONING
139/150 - TOOL ENGINEERING
94 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  873
Persentage:  91.8947
--------------------------------------------------
Sem VI Result: 19ME038  -  MALVI ANUJ MAHENDRA
113/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
101/150 - MECHATRONICS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
123/150 - AUTOMOBILE ENGINEERING
118/150 - REFRIGERATION AND AIR CONDITIONING
124/150 - TOOL ENGINEERING
90 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  766
Persentage:  80.6316
--------------------------------------------------
Sem VI Result: 19ME039  -  MANCHALWAR SANSKAR NILESH
138/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
121/150 - MECHATRONICS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
131/150 - AUTOMOBILE ENGINEERING
111/150 - REFRIGERATION AND AIR CONDITIONING
135/150 - TOOL ENGINEERING
91 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  824
Persentage:  86.7368
--------------------------------------------------
Sem VI Result: 19ME040  -  MESHRAM SNEHAL ROSHAN
100/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
104/150 - MECHATRONICS
85 /100 - PROJECT EXECUTION AND REPORT WRITING
97 /150 - AUTOMOBILE ENGINEERING
71 /150 - REFRIGERATION AND AIR CONDITIONING
101/150 - TOOL ENGINEERING
80 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  638
Persentage:  67.1579
--------------------------------------------------
Sem VI Result: 19ME041  -  MOHD KHUZAI ALI SYYED MATEEN ALI
107/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
100/150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
114/150 - AUTOMOBILE ENGINEERING
84 /150 - REFRIGERATION AND AIR CONDITIONING
103/150 - TOOL ENGINEERING
81 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  684
Persentage:  72.0
--------------------------------------------------
Sem VI Result: 19ME042  -  NAGOSE ANAND SURESH
89 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
91 /150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
100/150 - AUTOMOBILE ENGINEERING
84 /150 - REFRIGERATION AND AIR CONDITIONING
92 /150 - TOOL ENGINEERING
74 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  625
Persentage:  65.7895
--------------------------------------------------
Sem VI Result: 19ME043  -  NAWARE MANTHAN PRAVIN
86 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
92 /150 - MECHATRONICS
89 /100 - PROJECT EXECUTION AND REPORT WRITING
96 /150 - AUTOMOBILE ENGINEERING
92 /150 - REFRIGERATION AND AIR CONDITIONING
98 /150 - TOOL ENGINEERING
69 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  622
Persentage:  65.4737
--------------------------------------------------
Sem VI Result: 19ME044  -  NUTIWAR TANISH SATYANARAYAN
133/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
136/150 - MECHATRONICS
99 /100 - PROJECT EXECUTION AND REPORT WRITING
142/150 - AUTOMOBILE ENGINEERING
125/150 - REFRIGERATION AND AIR CONDITIONING
141/150 - TOOL ENGINEERING
97 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  873
Persentage:  91.8947
--------------------------------------------------
Sem VI Result: 19ME045  -  OM PRADIP GAYAKWAD
109/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
111/150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
123/150 - AUTOMOBILE ENGINEERING
116/150 - REFRIGERATION AND AIR CONDITIONING
129/150 - TOOL ENGINEERING
85 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  768
Persentage:  80.8421
--------------------------------------------------
Sem VI Result: 19ME046  -  PATIL SARVESH SATISH
116/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
138/150 - MECHATRONICS
99 /100 - PROJECT EXECUTION AND REPORT WRITING
134/150 - AUTOMOBILE ENGINEERING
130/150 - REFRIGERATION AND AIR CONDITIONING
142/150 - TOOL ENGINEERING
87 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  846
Persentage:  89.0526
--------------------------------------------------
Sem VI Result: 19ME047  -  RAIPURE SAYALI MAROTI
53 /125 - PRODUCTION MANAGEMENT AND INDUSTRIAL SAFETY
82 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
88 /150 - MECHATRONICS
87 /100 - PROJECT EXECUTION AND REPORT WRITING
90 /150 - AUTOMOBILE ENGINEERING
87 /150 - INDUSTRIAL HYDRAULICS AND PNEUMATICS
63 /150 - REFRIGERATION AND AIR CONDITIONING
Total :  975
Total Obtained:  550
Persentage:  56.4103
--------------------------------------------------
Sem VI Result: 19ME048  -  SHIVSHANKAR SOPINATH KOGDE
78 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
89 /150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
89 /150 - AUTOMOBILE ENGINEERING
73 /150 - REFRIGERATION AND AIR CONDITIONING
67 /150 - TOOL ENGINEERING
75 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  566
Persentage:  59.5789
--------------------------------------------------
Sem VI Result: 19ME049  -  SUKHADEVE AASAWARI MILIND
103/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
77 /150 - MECHATRONICS
85 /100 - PROJECT EXECUTION AND REPORT WRITING
98 /150 - AUTOMOBILE ENGINEERING
72 /150 - REFRIGERATION AND AIR CONDITIONING
92 /150 - TOOL ENGINEERING
72 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  599
Persentage:  63.0526
--------------------------------------------------
Sem VI Result: 19ME050  -  TALE OM SURENDRA
111/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
105/150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
113/150 - AUTOMOBILE ENGINEERING
107/150 - REFRIGERATION AND AIR CONDITIONING
114/150 - TOOL ENGINEERING
84 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  729
Persentage:  76.7368
--------------------------------------------------
Sem VI Result: 19ME051  -  THAKARE HARDIK ABHIJIT
120/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
93 /150 - MECHATRONICS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
117/150 - AUTOMOBILE ENGINEERING
113/150 - REFRIGERATION AND AIR CONDITIONING
101/150 - TOOL ENGINEERING
82 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  719
Persentage:  75.6842
--------------------------------------------------
Sem VI Result: 19ME052  -  TIJARE MAHESH SUNIL
122/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
108/150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
127/150 - AUTOMOBILE ENGINEERING
107/150 - REFRIGERATION AND AIR CONDITIONING
117/150 - TOOL ENGINEERING
77 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  753
Persentage:  79.2632
--------------------------------------------------
Sem VI Result: 19ME053  -  TIJARE MUKUL SUNIL
120/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
95 /150 - MECHATRONICS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
119/150 - AUTOMOBILE ENGINEERING
106/150 - REFRIGERATION AND AIR CONDITIONING
106/150 - TOOL ENGINEERING
81 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  722
Persentage:  76.0
--------------------------------------------------
Sem VI Result: 19ME054  -  WADALKAR SAKSHI GAJANAN
103/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
117/150 - MECHATRONICS
90 /100 - PROJECT EXECUTION AND REPORT WRITING
136/150 - AUTOMOBILE ENGINEERING
117/150 - REFRIGERATION AND AIR CONDITIONING
126/150 - TOOL ENGINEERING
87 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  776
Persentage:  81.6842
--------------------------------------------------
Sem VI Result: 19ME055  -  WAINDESHKAR SHREYAS PRAVIN
142/150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
141/150 - MECHATRONICS
99 /100 - PROJECT EXECUTION AND REPORT WRITING
115/150 - AUTOMOBILE ENGINEERING
126/150 - REFRIGERATION AND AIR CONDITIONING
148/150 - TOOL ENGINEERING
100/100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  871
Persentage:  91.6842
--------------------------------------------------
Sem VI Result: 19ME058  -  YASH ANILRAO CHARDE
89 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
98 /150 - MECHATRONICS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
90 /150 - AUTOMOBILE ENGINEERING
71 /150 - REFRIGERATION AND AIR CONDITIONING
98 /150 - TOOL ENGINEERING
73 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  612
Persentage:  64.4211
--------------------------------------------------
Sem VI Result: 19ME059  -  ZODE ADITYA RAVI
40 /150 - INDUSTRIAL ENGINEERING AND QUALITY CONTROL
39 /150 - MECHATRONICS
46 /100 - PROJECT EXECUTION AND REPORT WRITING
47 /150 - AUTOMOBILE ENGINEERING
41 /150 - REFRIGERATION AND AIR CONDITIONING
44 /150 - TOOL ENGINEERING
33 /100 - EMERGING TRENDS IN MECHANICAL ENGINEERING
Total :  950
Total Obtained:  290
Persentage:  30.5263
--------------------------------------------------


 This is automated data generation from official site: gpamravati.ac.in/result by Ayush Bulbule
