Sem VI Result: 19EC001  -  AKE NIKITA MOTILAL
84 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
80 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
90 /100 - VERY LARGE SCALE INTEGRATION
106/150 - SATELLITE COMMUNICATION
80 /100 - EMERGING TRENDS IN ELECTRONICS
62 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  593
Persentage:  69.7647
--------------------------------------------------
Sem VI Result: 19EC002  -  ALAMWAR ANWAY AJAYAPPA
131/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
96 /100 - PROJECT EXECUTION AND REPORT WRITING
135/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
91 /100 - VERY LARGE SCALE INTEGRATION
135/150 - SATELLITE COMMUNICATION
97 /100 - EMERGING TRENDS IN ELECTRONICS
89 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  774
Persentage:  91.0588
--------------------------------------------------
Sem VI Result: 19EC003  -  ARPIT ARVIND BIJWE
133/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
131/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
97 /100 - VERY LARGE SCALE INTEGRATION
129/150 - SATELLITE COMMUNICATION
88 /100 - EMERGING TRENDS IN ELECTRONICS
82 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  758
Persentage:  89.1765
--------------------------------------------------
Sem VI Result: 19EC004  -  ASALKAR TANAYA RAVINDRA
121/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
131/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
96 /100 - VERY LARGE SCALE INTEGRATION
122/150 - SATELLITE COMMUNICATION
88 /100 - EMERGING TRENDS IN ELECTRONICS
87 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  739
Persentage:  86.9412
--------------------------------------------------
Sem VI Result: 19EC005  -  BAIS PRANAV NARESH
72 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
80 /100 - PROJECT EXECUTION AND REPORT WRITING
63 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
76 /100 - VERY LARGE SCALE INTEGRATION
75 /150 - SATELLITE COMMUNICATION
63 /100 - EMERGING TRENDS IN ELECTRONICS
45 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  474
Persentage:  55.7647
--------------------------------------------------
Sem VI Result: 19EC006  -  BHUYAR PURVA PRAKASHRAO
101/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
100/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION
106/150 - SATELLITE COMMUNICATION
79 /100 - EMERGING TRENDS IN ELECTRONICS
71 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  646
Persentage:  76.0
--------------------------------------------------
Sem VI Result: 19EC007  -  BONDE SHRUTI GAJENDRA
109/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
94 /100 - PROJECT EXECUTION AND REPORT WRITING
105/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
95 /100 - VERY LARGE SCALE INTEGRATION
114/150 - SATELLITE COMMUNICATION
80 /100 - EMERGING TRENDS IN ELECTRONICS
77 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  674
Persentage:  79.2941
--------------------------------------------------
Sem VI Result: 19EC008  -  BORAKHADE KRISHNA RAVINDRA
119/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
118/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
93 /100 - VERY LARGE SCALE INTEGRATION
128/150 - SATELLITE COMMUNICATION
92 /100 - EMERGING TRENDS IN ELECTRONICS
84 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  731
Persentage:  86.0
--------------------------------------------------
Sem VI Result: 19EC009  -  BORKAR TUSHAR GAJANAN
112/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
136/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
97 /100 - VERY LARGE SCALE INTEGRATION
132/150 - SATELLITE COMMUNICATION
93 /100 - EMERGING TRENDS IN ELECTRONICS
80 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  748
Persentage:  88.0
--------------------------------------------------
Sem VI Result: 19EC010  -  CHANDOLE ANAGHA SHARAD
118/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
110/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
116/150 - SATELLITE COMMUNICATION
81 /100 - EMERGING TRENDS IN ELECTRONICS
65 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  679
Persentage:  79.8824
--------------------------------------------------
Sem VI Result: 19EC011  -  CHINTAWAR AYUSH CHANDRASHEKHAR
126/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
119/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
93 /100 - VERY LARGE SCALE INTEGRATION
126/150 - SATELLITE COMMUNICATION
89 /100 - EMERGING TRENDS IN ELECTRONICS
83 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  731
Persentage:  86.0
--------------------------------------------------
Sem VI Result: 19EC012  -  CHIRDE REVA MADHUKARRAO
131/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
133/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
130/150 - SATELLITE COMMUNICATION
94 /100 - EMERGING TRENDS IN ELECTRONICS
91 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  770
Persentage:  90.5882
--------------------------------------------------
Sem VI Result: 19EC014  -  DATIR SIDDHI RAJESH
126/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
135/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
132/150 - SATELLITE COMMUNICATION
88 /100 - EMERGING TRENDS IN ELECTRONICS
80 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  752
Persentage:  88.4706
--------------------------------------------------
Sem VI Result: 19EC015  -  DESHMUKH DIVYA RAMDAS
101/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
104/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
91 /100 - VERY LARGE SCALE INTEGRATION
118/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS
67 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  664
Persentage:  78.1176
--------------------------------------------------
Sem VI Result: 19EC016  -  DEULKAR ABHAY RAJENDRA
72 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
80 /100 - PROJECT EXECUTION AND REPORT WRITING
62 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
79 /100 - VERY LARGE SCALE INTEGRATION
79 /150 - SATELLITE COMMUNICATION
57 /100 - EMERGING TRENDS IN ELECTRONICS
56 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  485
Persentage:  57.0588
--------------------------------------------------
Sem VI Result: 19EC017  -  DHEKANKAR BALLAL MANGESH
104/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
118/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
123/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS
79 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  701
Persentage:  82.4706
--------------------------------------------------
Sem VI Result: 19EC018  -  DHONDI ANJALI SHIV
131/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
135/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
95 /100 - VERY LARGE SCALE INTEGRATION
139/150 - SATELLITE COMMUNICATION
95 /100 - EMERGING TRENDS IN ELECTRONICS
90 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  783
Persentage:  92.1176
--------------------------------------------------
Sem VI Result: 19EC019  -  DOBE ROSHAN VIJAY
98 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
106/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
85 /100 - VERY LARGE SCALE INTEGRATION
121/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS
74 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  663
Persentage:  78.0
--------------------------------------------------
Sem VI Result: 19EC020  -  GHUGE SHUBHAM BABAN
99 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
102/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION
119/150 - SATELLITE COMMUNICATION
82 /100 - EMERGING TRENDS IN ELECTRONICS
72 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  663
Persentage:  78.0
--------------------------------------------------
Sem VI Result: 19EC021  -  GULHANE SANIKA NANDKISHOR
109/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
107/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
91 /100 - VERY LARGE SCALE INTEGRATION
120/150 - SATELLITE COMMUNICATION
85 /100 - EMERGING TRENDS IN ELECTRONICS
75 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  684
Persentage:  80.4706
--------------------------------------------------
Sem VI Result: 19EC022  -  INGALKAR ABHISHEK SURESH
107/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
99 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
87 /100 - VERY LARGE SCALE INTEGRATION
124/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS
67 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  665
Persentage:  78.2353
--------------------------------------------------
Sem VI Result: 19EC023  -  INGLE NISHA SUNIL
101/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
92 /100 - PROJECT EXECUTION AND REPORT WRITING
86 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
96 /100 - VERY LARGE SCALE INTEGRATION
118/150 - SATELLITE COMMUNICATION
75 /100 - EMERGING TRENDS IN ELECTRONICS
74 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  642
Persentage:  75.5294
--------------------------------------------------
Sem VI Result: 19EC024  -  JAGTAP DEWANSHI ARUN
100/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
97 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
108/150 - SATELLITE COMMUNICATION
85 /100 - EMERGING TRENDS IN ELECTRONICS
72 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  651
Persentage:  76.5882
--------------------------------------------------
Sem VI Result: 19EC025  -  JAWARE AISHWARYA SUNIL
112/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
123/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION
121/150 - SATELLITE COMMUNICATION
89 /100 - EMERGING TRENDS IN ELECTRONICS
81 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  715
Persentage:  84.1176
--------------------------------------------------
Sem VI Result: 19EC026  -  JHA AMAN MADANMOHAN
110/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
110/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
97 /100 - VERY LARGE SCALE INTEGRATION
106/150 - SATELLITE COMMUNICATION
81 /100 - EMERGING TRENDS IN ELECTRONICS
77 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  678
Persentage:  79.7647
--------------------------------------------------
Sem VI Result: 19EC027  -  KADU VEDANT PRASHANT
116/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
128/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION
121/150 - SATELLITE COMMUNICATION
87 /100 - EMERGING TRENDS IN ELECTRONICS
78 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  720
Persentage:  84.7059
--------------------------------------------------
Sem VI Result: 19EC028  -  KARODE PRATIK VIJAY
119/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
115/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
90 /100 - VERY LARGE SCALE INTEGRATION
121/150 - SATELLITE COMMUNICATION
89 /100 - EMERGING TRENDS IN ELECTRONICS
79 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  708
Persentage:  83.2941
--------------------------------------------------
Sem VI Result: 19EC030  -  MAMARDE RAJ MANOJ
98 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
108/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
93 /100 - VERY LARGE SCALE INTEGRATION
101/150 - SATELLITE COMMUNICATION
77 /100 - EMERGING TRENDS IN ELECTRONICS
73 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  645
Persentage:  75.8824
--------------------------------------------------
Sem VI Result: 19EC031  -  MANDAL PUJA JAYDEV
128/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
129/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
93 /100 - VERY LARGE SCALE INTEGRATION
122/150 - SATELLITE COMMUNICATION
82 /100 - EMERGING TRENDS IN ELECTRONICS
89 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  738
Persentage:  86.8235
--------------------------------------------------
Sem VI Result: 19EC032  -  MENDHE TEJAS GOVARDHANRAO
119/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
104/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
97 /100 - VERY LARGE SCALE INTEGRATION
115/150 - SATELLITE COMMUNICATION
80 /100 - EMERGING TRENDS IN ELECTRONICS
81 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  694
Persentage:  81.6471
--------------------------------------------------
Sem VI Result: 19EC033  -  MESHRAM ASHWINI PRAVIN
62 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
88 /100 - PROJECT EXECUTION AND REPORT WRITING
63 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
88 /100 - VERY LARGE SCALE INTEGRATION
72 /150 - SATELLITE COMMUNICATION
55 /100 - EMERGING TRENDS IN ELECTRONICS
40 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  468
Persentage:  55.0588
--------------------------------------------------
Sem VI Result: 19EC034  -  MESHRAM NAMRATA VIJAY
9  /50  - ENVIRONMENTAL STUDIES
21 /150 - LINEAR INTEGRATED CIRCUITS
25 /150 - DIGITAL COMMUNICATION SYSTEMS
20 /150 - POWER ELECTRONICS
20 /100 - C AND PYTHON PROGRAMMING
28 /150 - MICRO-CONTROLLER AND APPLICATIONS
30 /100 - MAINTENANCE OF ELECTRONIC EQUIPMENT AND EDA TOOLS
Total :  850
Total Obtained:  153
Persentage:  18.0
--------------------------------------------------
Sem VI Result: 19EC035  -  MESHRAM PRADNYA GAJANAN
105/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
89 /100 - PROJECT EXECUTION AND REPORT WRITING
114/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
88 /100 - VERY LARGE SCALE INTEGRATION
105/150 - SATELLITE COMMUNICATION
78 /100 - EMERGING TRENDS IN ELECTRONICS
70 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  649
Persentage:  76.3529
--------------------------------------------------
Sem VI Result: 19EC036  -  MULEY ASHISH KISHOR
88 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
82 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
88 /100 - VERY LARGE SCALE INTEGRATION
89 /150 - SATELLITE COMMUNICATION
62 /100 - EMERGING TRENDS IN ELECTRONICS
56 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  556
Persentage:  65.4118
--------------------------------------------------
Sem VI Result: 19EC037  -  MULEY PRATHMESH RATNAKAR
91 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
97 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
87 /100 - VERY LARGE SCALE INTEGRATION
98 /150 - SATELLITE COMMUNICATION
73 /100 - EMERGING TRENDS IN ELECTRONICS
60 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  599
Persentage:  70.4706
--------------------------------------------------
Sem VI Result: 19EC038  -  NANDEKAR ADITYA UMESHWAR
109/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
98 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
89 /100 - VERY LARGE SCALE INTEGRATION
118/150 - SATELLITE COMMUNICATION
77 /100 - EMERGING TRENDS IN ELECTRONICS
78 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  664
Persentage:  78.1176
--------------------------------------------------
Sem VI Result: 19EC039  -  PADIA KOMAL BHUPENDRA
103/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
115/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION
105/150 - SATELLITE COMMUNICATION
82 /100 - EMERGING TRENDS IN ELECTRONICS
73 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  663
Persentage:  78.0
--------------------------------------------------
Sem VI Result: 19EC040  -  PARDHE SNEHA RAVINDRARAO
89 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
88 /100 - PROJECT EXECUTION AND REPORT WRITING
84 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
95 /100 - VERY LARGE SCALE INTEGRATION
94 /150 - SATELLITE COMMUNICATION
76 /100 - EMERGING TRENDS IN ELECTRONICS
71 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  597
Persentage:  70.2353
--------------------------------------------------
Sem VI Result: 19EC041  -  PATHAK MUKTA MANOJ
129/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
98 /100 - PROJECT EXECUTION AND REPORT WRITING
140/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
98 /100 - VERY LARGE SCALE INTEGRATION
130/150 - SATELLITE COMMUNICATION
88 /100 - EMERGING TRENDS IN ELECTRONICS
86 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  769
Persentage:  90.4706
--------------------------------------------------
Sem VI Result: 19EC042  -  PATIL MANSI DATTATRAY
103/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
125/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
101/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS
82 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  686
Persentage:  80.7059
--------------------------------------------------
Sem VI Result: 19EC043  -  PATIL PARTH VIVEK
108/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
130/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
90 /100 - VERY LARGE SCALE INTEGRATION
117/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS
91 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  715
Persentage:  84.1176
--------------------------------------------------
Sem VI Result: 19EC044  -  PATURDE VIJAYA RAJESHRAO
110/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
116/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
91 /100 - VERY LARGE SCALE INTEGRATION
114/150 - SATELLITE COMMUNICATION
86 /100 - EMERGING TRENDS IN ELECTRONICS
70 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  680
Persentage:  80.0
--------------------------------------------------
Sem VI Result: 19EC045  -  PRITAMWANI PARUL OMPRAKASH
110/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
126/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
117/150 - SATELLITE COMMUNICATION
83 /100 - EMERGING TRENDS IN ELECTRONICS
82 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  707
Persentage:  83.1765
--------------------------------------------------
Sem VI Result: 19EC046  -  RANE PARAG KAMLESH
97 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
108/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
90 /100 - VERY LARGE SCALE INTEGRATION
120/150 - SATELLITE COMMUNICATION
82 /100 - EMERGING TRENDS IN ELECTRONICS
66 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  658
Persentage:  77.4118
--------------------------------------------------
Sem VI Result: 19EC047  -  RANE SANIKA GANESH
94 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
94 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
89 /100 - VERY LARGE SCALE INTEGRATION
100/150 - SATELLITE COMMUNICATION
77 /100 - EMERGING TRENDS IN ELECTRONICS
73 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  618
Persentage:  72.7059
--------------------------------------------------
Sem VI Result: 19EC048  -  RATHOD AYUSH PIRUSING
76 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
86 /100 - PROJECT EXECUTION AND REPORT WRITING
70 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
81 /150 - SATELLITE COMMUNICATION
71 /100 - EMERGING TRENDS IN ELECTRONICS
42 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  520
Persentage:  61.1765
--------------------------------------------------
Sem VI Result: 19EC049  -  SAHU SHRUTI SANTOSH
122/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
133/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
97 /100 - VERY LARGE SCALE INTEGRATION
129/150 - SATELLITE COMMUNICATION
84 /100 - EMERGING TRENDS IN ELECTRONICS
75 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  735
Persentage:  86.4706
--------------------------------------------------
Sem VI Result: 19EC050  -  SHRIWAS SAKSHI SANJAY
108/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
110/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
110/150 - SATELLITE COMMUNICATION
73 /100 - EMERGING TRENDS IN ELECTRONICS
68 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  656
Persentage:  77.1765
--------------------------------------------------
Sem VI Result: 19EC051  -  SONONE SHRADDHA SUDHIR
97 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
95 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
91 /100 - VERY LARGE SCALE INTEGRATION
96 /150 - SATELLITE COMMUNICATION
78 /100 - EMERGING TRENDS IN ELECTRONICS
73 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  621
Persentage:  73.0588
--------------------------------------------------
Sem VI Result: 19EC052  -  SONONE VAISHNAVI RAMESHRAO
91 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
100/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION
103/150 - SATELLITE COMMUNICATION
71 /100 - EMERGING TRENDS IN ELECTRONICS
73 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  621
Persentage:  73.0588
--------------------------------------------------
Sem VI Result: 19EC053  -  TAYDE VAIDEHI BALASAHEB
75 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
74 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION
65 /150 - SATELLITE COMMUNICATION
64 /100 - EMERGING TRENDS IN ELECTRONICS
55 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  518
Persentage:  60.9412
--------------------------------------------------
Sem VI Result: 19EC054  -  WAINDESHKAR SANIKA SUDHIR
73 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
85 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
92 /100 - VERY LARGE SCALE INTEGRATION
87 /150 - SATELLITE COMMUNICATION
67 /100 - EMERGING TRENDS IN ELECTRONICS
56 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  555
Persentage:  65.2941
--------------------------------------------------
Sem VI Result: 19EC055  -  WANKHADE SWAYAM ANIL
95 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
89 /100 - PROJECT EXECUTION AND REPORT WRITING
93 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
85 /100 - VERY LARGE SCALE INTEGRATION
97 /150 - SATELLITE COMMUNICATION
68 /100 - EMERGING TRENDS IN ELECTRONICS
53 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  580
Persentage:  68.2353
--------------------------------------------------
Sem VI Result: 19EC056  -  WANKHADE VASUDHA DILIP
110/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
93 /100 - PROJECT EXECUTION AND REPORT WRITING
112/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
115/150 - SATELLITE COMMUNICATION
81 /100 - EMERGING TRENDS IN ELECTRONICS
80 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  685
Persentage:  80.5882
--------------------------------------------------
Sem VI Result: 19EC057  -  WARADE DEEPTI PRADIP
65 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
95 /100 - PROJECT EXECUTION AND REPORT WRITING
82 /150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
84 /150 - SATELLITE COMMUNICATION
63 /100 - EMERGING TRENDS IN ELECTRONICS
50 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  533
Persentage:  62.7059
--------------------------------------------------
Sem VI Result: 19EC058  -  YAWALE PRACHI ONKARRAO
89 /150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
91 /100 - PROJECT EXECUTION AND REPORT WRITING
108/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
94 /100 - VERY LARGE SCALE INTEGRATION
99 /150 - SATELLITE COMMUNICATION
78 /100 - EMERGING TRENDS IN ELECTRONICS
66 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  625
Persentage:  73.5294
--------------------------------------------------
Sem VI Result: 19EC059  -  YAWALE VINIT VISHNUDAS
106/150 - WIRELESS AND MOBILE COMMUNICATION SYSTEMS
97 /100 - PROJECT EXECUTION AND REPORT WRITING
107/150 - COMPUTER NETWORKING AND DATA COMMUNICATION
97 /100 - VERY LARGE SCALE INTEGRATION
112/150 - SATELLITE COMMUNICATION
82 /100 - EMERGING TRENDS IN ELECTRONICS
75 /100 - INDUSTRIAL MANAGEMENT
Total :  850
Total Obtained:  676
Persentage:  79.5294
--------------------------------------------------


 This is automated data generation from official site: gpamravati.ac.in/result by Ayush Bulbule
